# ==============================================================================
# sindarin-pkg-tensor/src/tensor/optim.sn — Optimizer interface + AdamW + Sgd
# ==============================================================================
#
# Training ops take their learning-rate / momentum / weight-decay
# configuration through an `Optimizer` interface. Two implementations
# ship with the package:
#
# AdamW   — adaptive moment estimation with decoupled weight decay.
# The default for GNN training. Requires lr and wd; beta1,
# beta2, eps default to the Kingma/Ba standard values.
#
# Sgd     — plain stochastic gradient descent with optional weight
# decay. Simpler, fewer hyperparameters, rarely the right
# choice for GNNs but useful for debugging.
#
# Both expose a single `params(): OptimizerParams` method that flattens
# the concrete struct into a plain data record the training driver
# actually consumes. `OptimizerParams` doubles as the native-boundary
# format (6 scalars matching the C `sn_graph_train_epoch_*` arg list)
# so any struct that can produce one of these satisfies `Optimizer`
# structurally.
#
# The whole thing is consumed by `Trainer<S: TrainStrategy, O: Optimizer>`
# in src/gnn/trainer.sn. Inside the Trainer's generic methods,
# `self.optimizer.params()` dispatches to the concrete struct's
# implementation. Interface-typed fields don't exist in Sindarin
# today and interface-typed parameters can't have methods called on
# them outside generic context — Trainer's struct-level `O: Optimizer`
# constraint is the only viable dispatch mechanism. The shape of this
# module is driven by that constraint; see docs/issues/compiler-problems.33
# and 34 for the history.
# ==============================================================================

import "sindarin-pkg-sdk/src/core/math"

# --- LR schedule configuration ------------------------------------------
#
# Phase 1.3: learning-rate schedule. Applied per-epoch by Trainer.run
# to the base optimizer learning rate before each call into the native
# training driver.
#
# `kind`:
# "constant" — no change; returns base lr every epoch
# "linear"   — warmup then linear decay from base lr to minLr
# "cosine"   — warmup then cosine decay from base lr to minLr
#
# `warmupEpochs`:
# Number of initial epochs during which lr ramps linearly from 0 to
# base lr. Reduces the "first-update blast" that destroys randomly
# initialized policies on early batches — exactly the failure mode
# the Tier 0 stability items target.
#
# `minLr`:
# Lower bound for the post-warmup decay. At the last epoch the
# effective lr equals minLr. For schedules that should flatten at the
# base lr after warmup (no decay), set minLr == base lr; "constant"
# also achieves this and is slightly cheaper.
#
# Use `LrSchedule.constant()` for the no-schedule default. Non-default
# schedules are constructed via struct literal:
#
# var schedule: LrSchedule = LrSchedule {
# kind: "cosine", warmupEpochs: 5, minLr: 0.00001
# }
#
# The effective learning rate for epoch `e` out of `totalEpochs` is
# computed by `LrSchedule.effectiveLr(baseLr, e, totalEpochs)`.
# ---------------------------------------------------------------------------

struct LrSchedule =>
  kind: str
  warmupEpochs: int
  minLr: double

  static fn constant(): LrSchedule =>
    return LrSchedule {
      kind: "constant",
      warmupEpochs: 0,
      minLr: 0.0
    }

  # Compute the effective learning rate for this epoch.
  #
  # Semantics:
  # - Before the first `warmupEpochs` are complete, lr ramps linearly
  # from 0 to `baseLr` as `baseLr * (epoch + 1) / warmupEpochs`.
  # This gives the first batch a non-zero but small update so the
  # policy doesn't destabilize on noisy initial advantages.
  # - After warmup, the schedule decays from `baseLr` toward `minLr`:
  # linear: progress from 0 to 1 across (totalEpochs - warmupEpochs)
  # then lr = baseLr + (minLr - baseLr) * progress
  # cosine: lr = minLr + 0.5 * (baseLr - minLr) * (1 + cos(π * progress))
  # - "constant" ignores warmup and decay, returns baseLr verbatim.
  #
  # Guards:
  # - If `totalEpochs <= warmupEpochs`, the post-warmup decay denominator
  # would be zero or negative; we clamp progress to 0 so the schedule
  # stays at `baseLr` for the whole run. A warmup longer than the
  # run is effectively "ramp-up with no decay".
  fn effectiveLr(baseLr: double, epoch: int, totalEpochs: int): double =>
    if self.kind == "constant" =>
      return baseLr

    if self.warmupEpochs > 0 && epoch < self.warmupEpochs =>
      return baseLr * (epoch + 1).toDouble() / self.warmupEpochs.toDouble()

    var decaySpan: int = totalEpochs - self.warmupEpochs
    if decaySpan <= 0 =>
      return baseLr

    var decayPos: int = epoch - self.warmupEpochs
    # Normalize so that the FIRST post-warmup epoch has progress=0
    # (value == baseLr) and the LAST training epoch has progress=1
    # (value == minLr). The denominator is (decaySpan - 1) because
    # there are `decaySpan` post-warmup epochs numbered 0..decaySpan-1.
    # When decaySpan == 1 (only one post-warmup epoch), the schedule
    # should land immediately at minLr on that lone epoch.
    var progress: double = 0.0
    if decaySpan > 1 =>
      progress = decayPos.toDouble() / (decaySpan - 1).toDouble()
    else =>
      progress = 1.0
    if progress < 0.0 =>
      progress = 0.0
    if progress > 1.0 =>
      progress = 1.0

    if self.kind == "linear" =>
      return baseLr + (self.minLr - baseLr) * progress

    if self.kind == "cosine" =>
      # cos(π * progress) ∈ [1, -1] as progress ∈ [0, 1]; so the
      # factor (1 + cos) / 2 ∈ [1, 0], giving a smooth decay from
      # baseLr at progress=0 to minLr at progress=1.
      var cosv: double = cos(3.141592653589793 * progress)
      return self.minLr + 0.5 * (baseLr - self.minLr) * (1.0 + cosv)

    return baseLr

# --- Plain-data optimizer configuration ----------------------------------

struct OptimizerParams =>
  kind: str
  learningRate: double
  weightDecay: double
  beta1: double
  beta2: double
  eps: double

  # Identity-valued `params()` method so OptimizerParams itself
  # satisfies the `Optimizer` interface. Useful when the caller has
  # a pre-flattened config (e.g., loaded from JSON) and wants to
  # skip the AdamW/Sgd struct wrapping.
  fn params(): OptimizerParams =>
    return self

# --- Interface ------------------------------------------------------------

interface Optimizer =>
  fn params(): OptimizerParams

# --- AdamW ----------------------------------------------------------------

struct AdamW =>
  learningRate: double
  weightDecay: double
  beta1: double
  beta2: double
  eps: double

  # Standard AdamW defaults. `lr` and `wd` are the two knobs callers
  # actually tune; beta1 / beta2 / eps are left at the Kingma/Ba
  # canonical values and can be changed via direct struct-literal
  # construction if needed.
  static fn create(lr: double, wd: double): AdamW =>
    return AdamW {
      learningRate: lr,
      weightDecay: wd,
      beta1: 0.9,
      beta2: 0.999,
      eps: 0.00000001
    }

  fn params(): OptimizerParams =>
    return OptimizerParams {
      kind: "adamw",
      learningRate: self.learningRate,
      weightDecay: self.weightDecay,
      beta1: self.beta1,
      beta2: self.beta2,
      eps: self.eps
    }

# --- Sgd ------------------------------------------------------------------

struct Sgd =>
  learningRate: double
  weightDecay: double

  static fn create(lr: double): Sgd =>
    return Sgd {
      learningRate: lr,
      weightDecay: 0.0
    }

  static fn createWithDecay(lr: double, wd: double): Sgd =>
    return Sgd {
      learningRate: lr,
      weightDecay: wd
    }

  fn params(): OptimizerParams =>
    return OptimizerParams {
      kind: "sgd",
      learningRate: self.learningRate,
      weightDecay: self.weightDecay,
      beta1: 0.0,
      beta2: 0.0,
      eps: 0.0
    }
