# ==============================================================================
# sindarin-pkg-tensor/src/gnn.sn — Graph Neural Network (ggml backend)
# ==============================================================================
#
# Provides configurable GNN architectures (GCN, GraphSAGE, GAT) with
# message-passing layers, graph readout, and classification head.
#
# Usage:
# import "sindarin-pkg-tensor/src/gnn"
#
# var model: Gnn = Gnn.create(GnnConfig { inputDim: 5, hiddenDim: 64,
# numActions: 3, numLayers: 2, arch: "gat", dropoutRate: 0.1 })
# var output: GnnOutput = model.forward(graphTensors, false)
# var params: Tensor[] = model.parameters()
# ==============================================================================

import "./tensor"
import "./tensor/panic"
import "./gnn/layer"
import "./gnn/strategy"
import "./gnn/trainer"
import "sindarin-pkg-sdk/src/core/random"
import "sindarin-pkg-sdk/src/core/math"

# ---------------------------------------------------------------------------
# GNN configuration
# ---------------------------------------------------------------------------

struct GnnConfig =>
  inputDim: int
  hiddenDim: int
  numActions: int
  numLayers: int
  arch: str
  dropoutRate: double

  static fn defaults(inputDim: int, numActions: int): GnnConfig =>
    return GnnConfig {
      inputDim: inputDim,
      hiddenDim: 128,
      numActions: numActions,
      numLayers: 3,
      arch: "gat",
      dropoutRate: 0.1
    }

# ---------------------------------------------------------------------------
# GNN forward pass output
# ---------------------------------------------------------------------------

struct GnnOutput =>
  probs: Tensor
  logits: Tensor
  embedding: Tensor

# ---------------------------------------------------------------------------
# GnnLayer is defined in ./gnn/layer.sn and imported above.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Full GNN model: message-passing layers + readout + classification head
# ---------------------------------------------------------------------------

struct Gnn =>
  layers: GnnLayer[]
  classifierW1: Tensor
  classifierB1: Tensor
  classifierW2: Tensor
  classifierB2: Tensor
  config: GnnConfig

  static fn create(config: GnnConfig): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.create(config.arch, config.inputDim, config.hiddenDim, config.dropoutRate))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.create(config.arch, config.hiddenDim, config.hiddenDim, config.dropoutRate))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaiming()
    # Policy output layer: small-scale init (std=0.01) per Andrychowicz
    # et al. 2021. Centres the initial logits near zero so the softmax
    # is approximately uniform at init, which prevents the deterministic
    # collapse on imbalanced action priors that standard Kaiming
    # produces. See tensor.sn::initSmallScale comment for the reference.
    w2.initSmallScale(0.01)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config
    }

  # Deterministic variant of create(): every Kaiming-initialized weight
  # is seeded from the given base seed so two runs (and two rebuilds)
  # produce bit-identical initial weights. Seeds are distributed as:
  # layer[i].weight   -> base + i            (0 <= i < numLayers)
  # classifierW1      -> base + numLayers
  # classifierW2      -> base + numLayers + 1
  # The C-side xorshift PRNG runs warm-up rounds, so adjacent base+k
  # seeds decorrelate before any weights are sampled.
  static fn createWithSeed(config: GnnConfig, seed: long): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.createWithSeed(
      config.arch, config.inputDim, config.hiddenDim,
      config.dropoutRate, seed))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.createWithSeed(
        config.arch, config.hiddenDim, config.hiddenDim,
        config.dropoutRate, seed + i.toLong()))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaimingSeeded(seed + config.numLayers.toLong())
    # Policy output layer: small-scale init (see Gnn.create comment).
    # Same seed offset as the Kaiming variant so cross-run determinism
    # is preserved — only the init distribution changes.
    w2.initSmallScaleSeeded(0.01, seed + config.numLayers.toLong() + 1l)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config
    }

  fn forward(graph: GraphTensors, training: bool): GnnOutput =>
    var h: Tensor = graph.nodeFeatures
    for var i: int = 0; i < len(self.layers); i++ =>
      h = self.layers[i].forward(h, graph.edgeIndex, graph.edgeWeight, training)

    # Graph-level readout via mean pooling
    var embedding: Tensor = h.meanPool(graph.batchIndex)

    # Classification head
    var c: Tensor = embedding.gnnMatmul(self.classifierW1).add(self.classifierB1).relu()
    c = c.dropout(self.config.dropoutRate, training)
    var logits: Tensor = c.gnnMatmul(self.classifierW2).add(self.classifierB2)
    var probs: Tensor = logits.softmax(1)

    return GnnOutput {
      probs: probs,
      logits: logits,
      embedding: embedding
    }

  # Predict on a list of graphs in inference mode. Equivalent to calling
  # forward(g, false) on each input, returned in input order.
  #
  # Phase F (§2.5 of docs/issues/golden-path.md): the canonical
  # consumer is skynet's canonical-pair probe, which predicts on two
  # fixed graphs each cycle and reports distributionDivergence()
  # between the resulting action distributions as a learning-progress
  # signal. The naive loop form is intentional — no internal
  # checkpoint/restore, because the caller needs the returned
  # GnnOutput Tensors to stay valid until they are read. Callers
  # concerned about pool growth can call `reset()` after extracting
  # the probabilities they need via `.probs.toDoubles()`.
  fn predictBatch(graphs: GraphTensors[]): GnnOutput[] =>
    var out: GnnOutput[] = {}
    for var i: int = 0; i < len(graphs); i++ =>
      out.push(self.forward(graphs[i], false))
    return out

  fn parameters(): Tensor[] =>
    var params: Tensor[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      var layerParams: Tensor[] = self.layers[i].parameters()
      for var j: int = 0; j < len(layerParams); j++ =>
        params.push(layerParams[j])
    params.push(self.classifierW1)
    params.push(self.classifierB1)
    params.push(self.classifierW2)
    params.push(self.classifierB2)
    return params

  fn reset(): void =>
    sn_tensor_pool_reset()

  fn checkpoint(): long =>
    return sn_tensor_pool_checkpoint()

  fn restore(cp: long): void =>
    sn_tensor_pool_restore(cp)

  fn save(path: str): void =>
    ParameterSet.create(self.parameters()).save(path)

  fn load(path: str): void =>
    var ps: ParameterSet = ParameterSet.load(path)
    var n: int = ps.count()
    # Assign loaded tensors into model structure in parameters() order:
    # per-layer {weight, bias [, attSrc, attDst]} then classifier W1/B1/W2/B2.
    var idx: int = 0
    for var i: int = 0; i < len(self.layers); i++ =>
      if idx < n =>
        self.layers[i].weight = ps.get(idx)
        idx = idx + 1
      if idx < n =>
        self.layers[i].bias = ps.get(idx)
        idx = idx + 1
      if self.layers[i].arch == "gat" =>
        if idx < n =>
          self.layers[i].attSrc = ps.get(idx)
          idx = idx + 1
        if idx < n =>
          self.layers[i].attDst = ps.get(idx)
          idx = idx + 1
    if idx < n =>
      self.classifierW1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierW2 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB2 = ps.get(idx)
