# ==============================================================================
# sindarin-pkg-tensor/src/gnn.sn — Graph Neural Network (ggml backend)
# ==============================================================================
#
# Provides configurable GNN architectures (GCN, GraphSAGE, GAT) with
# message-passing layers, graph readout, and classification head.
#
# Usage:
# import "sindarin-pkg-tensor/src/gnn"
#
# var model: Gnn = Gnn.create(GnnConfig { inputDim: 5, hiddenDim: 64,
# numActions: 3, numLayers: 2, arch: "gat", dropoutRate: 0.1 })
# var output: GnnOutput = model.forward(graphTensors, false)
# var params: Tensor[] = model.parameters()
# ==============================================================================

import "./tensor"
import "sindarin-pkg-sdk/src/core/random"
import "sindarin-pkg-sdk/src/core/math"

# ---------------------------------------------------------------------------
# GNN configuration
# ---------------------------------------------------------------------------

struct GnnConfig =>
  inputDim: int
  hiddenDim: int
  numActions: int
  numLayers: int
  arch: str
  dropoutRate: double

  static fn defaults(inputDim: int, numActions: int): GnnConfig =>
    return GnnConfig {
      inputDim: inputDim,
      hiddenDim: 128,
      numActions: numActions,
      numLayers: 3,
      arch: "gat",
      dropoutRate: 0.1
    }

# ---------------------------------------------------------------------------
# GNN forward pass output
# ---------------------------------------------------------------------------

struct GnnOutput =>
  probs: Tensor
  logits: Tensor
  embedding: Tensor

# ---------------------------------------------------------------------------
# Single message-passing layer
# ---------------------------------------------------------------------------

struct GnnLayer =>
  weight: Tensor
  bias: Tensor
  attWeight: Tensor
  inputDim: int
  outputDim: int
  arch: str
  dropoutRate: double

  static fn create(arch: str, inputDim: int, outputDim: int, dropoutRate: double): GnnLayer =>
    var layer: GnnLayer = GnnLayer {
      weight: Tensor.zeros(outputDim, inputDim),
      bias: Tensor.zeros(1, outputDim),
      attWeight: Tensor.zeros(1, 2 * outputDim),
      inputDim: inputDim,
      outputDim: outputDim,
      arch: arch,
      dropoutRate: dropoutRate
    }
    layer.weight.initKaiming()
    return layer

  # Deterministic variant of create(): seeds the weight tensor's Kaiming
  # init from the given value so two runs with the same seed produce
  # bit-identical layers. bias and attWeight remain at zeros (matching
  # create()).
  static fn createWithSeed(arch: str, inputDim: int, outputDim: int,
    dropoutRate: double, seed: long): GnnLayer =>
    var layer: GnnLayer = GnnLayer {
      weight: Tensor.zeros(outputDim, inputDim),
      bias: Tensor.zeros(1, outputDim),
      attWeight: Tensor.zeros(1, 2 * outputDim),
      inputDim: inputDim,
      outputDim: outputDim,
      arch: arch,
      dropoutRate: dropoutRate
    }
    layer.weight.initKaimingSeeded(seed)
    return layer

  fn forward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    if self.arch == "gcn" =>
      return self.gcnForward(x, edgeIndex, edgeWeight, training)
    if self.arch == "sage" =>
      return self.sageForward(x, edgeIndex, edgeWeight, training)
    if self.arch == "gat" =>
      return self.gatForward(x, edgeIndex, edgeWeight, training)
    return x

  fn gcnForward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    var h: Tensor = x.gnnMatmul(self.weight).add(self.bias)
    h = h.aggregate(edgeIndex, edgeWeight, "sum_normalized")
    h = h.relu().dropout(self.dropoutRate, training)
    if self.inputDim == self.outputDim =>
      h = h.add(x)
    return h

  fn sageForward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    var agg: Tensor = x.aggregate(edgeIndex, edgeWeight, "mean")
    # NOTE: must use gnnMatmul, not matmul. Weight is stored in GNN
    # layout (ne0=inputDim, ne1=outputDim), which sn_tensor_matmul's
    # host-side pre-transpose misinterprets — it both (a) garbles the
    # weight shape (produces (inputDim, numNodes) instead of
    # (outputDim, numNodes), so the subsequent .add(bias) broadcast
    # fails) and (b) disconnects gradients via the pool-slot copy
    # (Bug B3 in docs/issues/weight-update-failure.md). gnnMatmul
    # consumes the weight PARAM tensor directly.
    var h: Tensor = agg.gnnMatmul(self.weight).add(self.bias)
    h = h.relu().dropout(self.dropoutRate, training)
    if self.inputDim == self.outputDim =>
      h = h.add(x)
    return h

  fn gatForward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    var h: Tensor = x.gnnMatmul(self.weight).add(self.bias)
    h = h.attentionAggregate(edgeIndex, edgeWeight, self.attWeight)
    h = h.relu().dropout(self.dropoutRate, training)
    if self.inputDim == self.outputDim =>
      h = h.add(x)
    return h

  fn parameters(): Tensor[] =>
    if self.arch == "gat" =>
      return {self.weight, self.bias, self.attWeight}
    return {self.weight, self.bias}

# ---------------------------------------------------------------------------
# Full GNN model: message-passing layers + readout + classification head
# ---------------------------------------------------------------------------

struct Gnn =>
  layers: GnnLayer[]
  classifierW1: Tensor
  classifierB1: Tensor
  classifierW2: Tensor
  classifierB2: Tensor
  config: GnnConfig

  static fn create(config: GnnConfig): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.create(config.arch, config.inputDim, config.hiddenDim, config.dropoutRate))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.create(config.arch, config.hiddenDim, config.hiddenDim, config.dropoutRate))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaiming()
    w2.initKaiming()
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config
    }

  # Deterministic variant of create(): every Kaiming-initialized weight
  # is seeded from the given base seed so two runs (and two rebuilds)
  # produce bit-identical initial weights. Seeds are distributed as:
  # layer[i].weight   -> base + i            (0 <= i < numLayers)
  # classifierW1      -> base + numLayers
  # classifierW2      -> base + numLayers + 1
  # The C-side xorshift PRNG runs warm-up rounds, so adjacent base+k
  # seeds decorrelate before any weights are sampled.
  static fn createWithSeed(config: GnnConfig, seed: long): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.createWithSeed(
      config.arch, config.inputDim, config.hiddenDim,
      config.dropoutRate, seed))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.createWithSeed(
        config.arch, config.hiddenDim, config.hiddenDim,
        config.dropoutRate, seed + i.toLong()))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaimingSeeded(seed + config.numLayers.toLong())
    w2.initKaimingSeeded(seed + config.numLayers.toLong() + 1l)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config
    }

  fn forward(graph: GraphTensors, training: bool): GnnOutput =>
    var h: Tensor = graph.nodeFeatures
    for var i: int = 0; i < len(self.layers); i++ =>
      h = self.layers[i].forward(h, graph.edgeIndex, graph.edgeWeight, training)

    # Graph-level readout via mean pooling
    var embedding: Tensor = h.meanPool(graph.batchIndex)

    # Classification head
    var c: Tensor = embedding.gnnMatmul(self.classifierW1).add(self.classifierB1).relu()
    c = c.dropout(self.config.dropoutRate, training)
    var logits: Tensor = c.gnnMatmul(self.classifierW2).add(self.classifierB2)
    var probs: Tensor = logits.softmax(1)

    return GnnOutput {
      probs: probs,
      logits: logits,
      embedding: embedding
    }

  # Predict on a list of graphs in inference mode. Equivalent to calling
  # forward(g, false) on each input, returned in input order.
  #
  # Phase F (§2.5 of docs/issues/golden-path.md): the canonical
  # consumer is skynet's canonical-pair probe, which predicts on two
  # fixed graphs each cycle and reports distributionDivergence()
  # between the resulting action distributions as a learning-progress
  # signal. The naive loop form is intentional — no internal
  # checkpoint/restore, because the caller needs the returned
  # GnnOutput Tensors to stay valid until they are read. Callers
  # concerned about pool growth can call `reset()` after extracting
  # the probabilities they need via `.probs.toDoubles()`.
  fn predictBatch(graphs: GraphTensors[]): GnnOutput[] =>
    var out: GnnOutput[] = {}
    for var i: int = 0; i < len(graphs); i++ =>
      out.push(self.forward(graphs[i], false))
    return out

  fn parameters(): Tensor[] =>
    var params: Tensor[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      var layerParams: Tensor[] = self.layers[i].parameters()
      for var j: int = 0; j < len(layerParams); j++ =>
        params.push(layerParams[j])
    params.push(self.classifierW1)
    params.push(self.classifierB1)
    params.push(self.classifierW2)
    params.push(self.classifierB2)
    return params

  fn reset(): void =>
    sn_tensor_pool_reset()

  fn checkpoint(): long =>
    return sn_tensor_pool_checkpoint()

  fn restore(cp: long): void =>
    sn_tensor_pool_restore(cp)

  fn save(path: str): void =>
    sn_model_save(self.parameters(), path)

  fn load(path: str): void =>
    var loaded: Tensor[] = sn_model_load(path)
    # Assign loaded tensors directly into model structure.
    # Parameter order matches parameters(): layer weights in order, then classifier.
    var idx: int = 0
    for var i: int = 0; i < len(self.layers); i++ =>
      if idx < len(loaded) =>
        self.layers[i].weight = loaded[idx]
        idx = idx + 1
      if idx < len(loaded) =>
        self.layers[i].bias = loaded[idx]
        idx = idx + 1
      if self.layers[i].arch == "gat" =>
        if idx < len(loaded) =>
          self.layers[i].attWeight = loaded[idx]
          idx = idx + 1
    if idx < len(loaded) =>
      self.classifierW1 = loaded[idx]
      idx = idx + 1
    if idx < len(loaded) =>
      self.classifierB1 = loaded[idx]
      idx = idx + 1
    if idx < len(loaded) =>
      self.classifierW2 = loaded[idx]
      idx = idx + 1
    if idx < len(loaded) =>
      self.classifierB2 = loaded[idx]

  # Train the GNN against a list of caller-supplied graphs.
  #
  # Heterogeneous batching: this entry point handles graphs with VARIABLE
  # `numNodes` and VARIABLE `numEdges` within a single train() call. The
  # only shape precondition is that every graph share the same
  # `featureDim`. Internally each sample is padded to `maxNodes =
  # max(graphs[i].numNodes)` with zero features and a zero adjacency,
  # then re-uploaded per minibatch into a fixed-shape recorded graph. The
  # mean-pool denominator uses the REAL node count per graph, so padded
  # rows do not dilute the per-graph embedding. See
  # docs/issues/heterogeneous-graph-batching.md for the long form.
  #
  # Single-shape callers (skynet's old single-node-per-graph regime, the
  # `test_real_graph_topology.sn` 3-node-uniform regime, etc.) still work
  # — padding is a no-op when every sample is already at maxNodes.
  #
  # Per-sample weights: weights[i] is the loss multiplier for sample i.
  # Pass all 1.0s for unweighted training. Pass per-sample advantages or
  # importance weights for policy-gradient training.
  #
  # Shuffling: deterministic via Random.createWithSeed(seed). Pass the
  # same seed across runs to reproduce the exact same training trajectory.
  # The shuffle permutes BATCH ORDER across epochs but keeps within-batch
  # sample positions stable. Within-batch shuffling is now SAFE under the
  # per-batch-upload architecture (the static topology no longer pins a
  # sample to a slot), but is intentionally not enabled here to preserve
  # determinism continuity with prior trained models.
  #
  # IMPORTANT: do NOT reassign the result of sn_graph_param(t) — see
  # docs/issues/compiler-problems.29.md for the refcount self-assignment
  # bug. The discard pattern below is the safe form.
  fn train(graphs: GraphTensors[], labels: double[], weights: double[],
    optimizer: Optimizer, epochs: int, batchSize: int,
    valSplit: double, seed: long): TrainResult =>

    if len(graphs) == 0 || epochs <= 0 || batchSize <= 0 =>
      var emptyD: double[] = {}
      var emptyD2: double[] = {}
      var emptyD3: double[] = {}
      var emptyD4: double[] = {}
      var emptyD5: double[] = {}
      return TrainResult {
        loss: 0.0,
        accuracy: 0.0,
        epochs: 0,
        lossCurve: emptyD,
        gradNormCurve: emptyD2,
        paramNormBefore: emptyD3,
        paramNormAfter: emptyD4,
        paramMaxAbsDelta: emptyD5,
        weightSumIn: 0.0,
        weightVarianceIn: 0.0,
        inputMean: 0.0,
        inputStd: 0.0
      }

    var totalSamples: int = len(graphs)
    var featureDim: int = graphs[0].featureDim
    var numClasses: int = self.config.numActions

    # --- featureDim is the only true shape precondition. numNodes and
    # numEdges may vary freely across the training set; padding handles them.
    for var i: int = 1; i < totalSamples; i++ =>
      if graphs[i].featureDim != featureDim =>
        println($"FATAL Gnn.train: graph {i} has featureDim={graphs[i].featureDim}, expected {featureDim} (matching graph 0). All training graphs must share featureDim.")
        var zeroF: int = 0
        var crashF: int = 1 / zeroF
      if graphs[i].numNodes <= 0 =>
        println($"FATAL Gnn.train: graph {i} has numNodes={graphs[i].numNodes}; must be > 0.")
        var zeroN: int = 0
        var crashN: int = 1 / zeroN

    # --- Compute maxNodes for the padding ceiling.
    var maxNodes: int = graphs[0].numNodes
    for var i: int = 1; i < totalSamples; i++ =>
      if graphs[i].numNodes > maxNodes =>
        maxNodes = graphs[i].numNodes

    # --- Determine the aggregation normalization mode the layers will use.
    # All layers in a single Gnn instance share an architecture, so they
    # share an aggregation mode. The host-side adjacency must bake in the
    # right normalization because sn_graph_train_epoch uploads adj_host
    # verbatim (no per-batch normalization pass). gat -> sum, gcn ->
    # sum_normalized, sage -> mean.
    var normMode: str = "sum"
    if self.config.arch == "gcn" =>
      normMode = "sum_normalized"
    if self.config.arch == "sage" =>
      normMode = "mean"

    # --- Build per-sample padded host buffers.
    # featuresHost     : totalSamples * maxNodes * featureDim
    # adjHost          : totalSamples * maxNodes * maxNodes (row-major,
    # pre-normalized per `normMode`)
    # realNodeCountHost: totalSamples (one per sample)
    var featuresHost: double[] = {}
    var adjHost: double[] = {}
    var realNodeCountHost: double[] = {}

    for var i: int = 0; i < totalSamples; i++ =>
      var nNodes: int = graphs[i].numNodes
      var nEdges: int = graphs[i].numEdges
      realNodeCountHost.push(nNodes.toDouble())

      # Pad features: copy real (nNodes * featureDim) doubles, then push
      # zeros for the (maxNodes - nNodes) padding rows.
      var srcFeats: double[] = graphs[i].nodeFeatures.toDoubles()
      var realLen: int = nNodes * featureDim
      for var j: int = 0; j < realLen; j++ =>
        featuresHost.push(srcFeats[j])
      for var j: int = realLen; j < maxNodes * featureDim; j++ =>
        featuresHost.push(0.0)

      # Build the per-sample dense adjacency (maxNodes * maxNodes), zero
      # beyond the real node count, with normalization baked in.
      var adj: double[] = {}
      for var j: int = 0; j < maxNodes * maxNodes; j++ =>
        adj.push(0.0)

      var ei: double[] = graphs[i].edgeIndex.toDoubles()
      var ew: double[] = graphs[i].edgeWeight.toDoubles()

      # edgeIndex layout: row 0 = sources, row 1 = destinations.
      # toDoubles() returns flat row-major: [src_0..src_{ne-1}, dst_0..dst_{ne-1}].
      for var k: int = 0; k < nEdges; k++ =>
        var s: int = ei[k].toInt()
        var d: int = ei[nEdges + k].toInt()
        var w: double = ew[k]
        if s >= 0 && s < nNodes && d >= 0 && d < nNodes =>
          adj[d * maxNodes + s] = adj[d * maxNodes + s] + w

      # Apply per-row normalization for "mean" / "sum_normalized" modes.
      # For each destination row, divide its real-node columns by the
      # inbound edge count (or 1.0 if no inbound). Padded rows stay zero.
      if normMode == "mean" || normMode == "sum_normalized" =>
        var cnt: double[] = {}
        for var d: int = 0; d < maxNodes; d++ =>
          cnt.push(0.0)
        for var k: int = 0; k < nEdges; k++ =>
          var d: int = ei[nEdges + k].toInt()
          if d >= 0 && d < nNodes =>
            cnt[d] = cnt[d] + 1.0
        for var d: int = 0; d < nNodes; d++ =>
          var c: double = cnt[d]
          if c <= 0.0 =>
            c = 1.0
          for var s: int = 0; s < nNodes; s++ =>
            adj[d * maxNodes + s] = adj[d * maxNodes + s] / c

      for var j: int = 0; j < maxNodes * maxNodes; j++ =>
        adjHost.push(adj[j])

    # --- Build a padded template for the recorded forward graph. The
    # values inside the template are placeholders; sn_graph_train_epoch
    # overwrites features/adj/pool every batch. Only SHAPES matter:
    # nodeFeatures : (batchSize * maxNodes, featureDim)
    # edgeIndex    : at least one self-loop so sparse_aggregate sees a
    # valid input tensor — values ignored at runtime.
    # edgeWeight   : matching length.
    # batchIndex   : (batchSize * maxNodes, 1) with values [0,0,...,0,
    # 1,1,...,1, ..., batchSize-1, ...] so mean_pool
    # derives num_graphs == batchSize at record time.
    var nodesPerBatch: int = batchSize * maxNodes

    var initFeatures: double[] = {}
    for var i: int = 0; i < nodesPerBatch * featureDim; i++ =>
      initFeatures.push(0.0)

    var templateEdges: double[] = {}
    for var i: int = 0; i < nodesPerBatch; i++ =>
      templateEdges.push(i.toDouble()) # sources
    for var i: int = 0; i < nodesPerBatch; i++ =>
      templateEdges.push(i.toDouble()) # destinations
    var templateWeights: double[] = {}
    for var i: int = 0; i < nodesPerBatch; i++ =>
      templateWeights.push(1.0)

    var templateBatchIndex: double[] = {}
    for var b: int = 0; b < batchSize; b++ =>
      for var n: int = 0; n < maxNodes; n++ =>
        templateBatchIndex.push(b.toDouble())

    var initLabels: double[] = {}
    for var i: int = 0; i < batchSize * numClasses; i++ =>
      initLabels.push(0.0)
    var initWeights: double[] = {}
    for var i: int = 0; i < batchSize; i++ =>
      initWeights.push(0.0)

    # --- Phase C diagnostics: input + weight statistics over the
    # exact host buffers that will be uploaded to the model. Computed
    # BEFORE record mode opens, so the work doesn't pollute the
    # recorded graph.
    var inputMean: double = 0.0
    var inputStd: double = 0.0
    var nFeat: int = len(featuresHost)
    if nFeat > 0 =>
      var sumIn: double = 0.0
      for var i: int = 0; i < nFeat; i++ =>
        sumIn = sumIn + featuresHost[i]
      inputMean = sumIn / nFeat.toDouble()
      var sqDiff: double = 0.0
      for var i: int = 0; i < nFeat; i++ =>
        var d: double = featuresHost[i] - inputMean
        sqDiff = sqDiff + d * d
      inputStd = sqrt(sqDiff / nFeat.toDouble())

    var weightSumIn: double = 0.0
    var weightVarianceIn: double = 0.0
    var nW: int = len(weights)
    if nW > 0 =>
      for var i: int = 0; i < nW; i++ =>
        weightSumIn = weightSumIn + weights[i]
      var wMean: double = weightSumIn / nW.toDouble()
      var wSqDiff: double = 0.0
      for var i: int = 0; i < nW; i++ =>
        var d: double = weights[i] - wMean
        wSqDiff = wSqDiff + d * d
      weightVarianceIn = wSqDiff / nW.toDouble()

    # --- Begin record mode and build the static training graph.
    sn_graph_begin()

    # Register PARAMs (DISCARD return — see compiler bug note above).
    var params: Tensor[] = self.parameters()
    for var i: int = 0; i < len(params); i++ =>
      sn_graph_param(params[i])

    # --- Phase C: snapshot per-parameter pre-train state for the
    # paramNorm* / paramMaxAbsDelta / gradNormCurve diagnostics.
    #
    # initialData[i] is the t=0 elementwise snapshot, used at end of
    # train() to compute paramMaxAbsDelta against the absolute drift
    # over the whole call.
    #
    # rollingData[i] holds the previous-epoch elementwise snapshot
    # and gets overwritten each epoch so gradNormCurve can measure
    # L2(params_after_epoch - params_before_epoch) — the true
    # per-epoch parameter delta. An earlier revision used a flat
    # double[] of L2 norms instead as a workaround for
    # docs/issues/compiler-problems.31.md issue #50 (refcount
    # double-free on double[][] element reassignment); that bug has
    # since been fixed upstream.
    var nParams: int = len(params)
    var initialData: double[][] = {}
    var rollingData: double[][] = {}
    var paramNormBefore: double[] = {}
    for var i: int = 0; i < nParams; i++ =>
      var snap: double[] = params[i].toDoubles()
      initialData.push(snap)
      rollingData.push(snap)
      paramNormBefore.push(params[i].norm())

    var nodeFeaturesInput: Tensor = sn_graph_input_data(
      initFeatures, nodesPerBatch, featureDim)
    var labelsInput: Tensor = sn_graph_input_data(
      initLabels, batchSize, numClasses)
    var weightsInput: Tensor = sn_graph_input_data(
      initWeights, batchSize, 1)

    var inputGraph: GraphTensors = {
      nodeFeatures: nodeFeaturesInput,
      edgeIndex: Tensor.fromDoubles(templateEdges, 2, nodesPerBatch),
      edgeWeight: Tensor.fromDoubles(templateWeights, 1, nodesPerBatch),
      batchIndex: Tensor.fromDoubles(templateBatchIndex, nodesPerBatch, 1),
      numNodes: nodesPerBatch,
      numEdges: nodesPerBatch,
      featureDim: featureDim
    }

    var output: GnnOutput = self.forward(inputGraph, true)
    var loss: Tensor = sn_tensor_weighted_cross_entropy(
      output.logits, labelsInput, weightsInput)

    # --- Epoch loop with deterministic ACROSS-BATCH shuffling.
    #
    # The shuffle permutes which BATCH is presented first, second, etc.,
    # but keeps the within-batch slot-to-sample binding stable. Within-batch
    # shuffling is now safe under the per-batch-upload architecture but
    # intentionally not enabled here for determinism continuity — see the
    # docstring above.
    #
    # For totalSamples < batchSize (one short batch), nBatches == 0 and
    # the train_epoch call is a no-op; we coerce that to a single batch
    # below by clamping nBatches to at least 1.
    var nBatches: int = totalSamples / batchSize
    if nBatches < 1 =>
      nBatches = 1
    var batchOrder: double[] = {}
    for var i: int = 0; i < nBatches; i++ =>
      batchOrder.push(i.toDouble())

    var perm: double[] = {}
    for var i: int = 0; i < totalSamples; i++ =>
      perm.push(i.toDouble())
    # Pad the perm with cycling indices if totalSamples < nBatches * batchSize
    # so the C-side per-batch loop never reads past the end of the host buffers.
    var permTarget: int = nBatches * batchSize
    var cyc: int = 0
    while len(perm) < permTarget =>
      perm.push((cyc % totalSamples).toDouble())
      cyc = cyc + 1

    var lossCurve: double[] = {}
    var gradNormCurve: double[] = {}
    var epsAdam: double = 0.00000001

    # The `using` block scopes the xoshiro256 state buffer to the
    # epoch loop. Random.dispose() fires at block exit and frees the
    # state buffer that sn_random_create_with_seed allocated — without
    # this the 32-byte state leaks once per Gnn.train() call.
    using rng = Random.createWithSeed(seed) =>
      for var epoch: int = 0; epoch < epochs; epoch++ =>
        # Permute batch order, then rebuild perm so each block of batchSize
        # entries refers to the source-batch's contiguous samples in their
        # original within-batch order.
        rng.shuffleDouble(batchOrder)
        for var b: int = 0; b < nBatches; b++ =>
          var srcBatch: int = batchOrder[b].toInt()
          for var k: int = 0; k < batchSize; k++ =>
            var srcIdx: int = srcBatch * batchSize + k
            if srcIdx >= totalSamples =>
              srcIdx = srcIdx % totalSamples
            perm[b * batchSize + k] = srcIdx.toDouble()

        var epochLoss: double = sn_graph_train_epoch(
          loss, nodeFeaturesInput, labelsInput, weightsInput,
          featuresHost, labels, weights,
          adjHost, realNodeCountHost, perm,
          featureDim, numClasses, batchSize,
          maxNodes,
          optimizer.kind,
          optimizer.learningRate,
          optimizer.beta1, optimizer.beta2, epsAdam,
          optimizer.weightDecay)
        lossCurve.push(epochLoss)

        # --- Phase J: emit per-epoch train_loss to the metric callback.
        sn_graph_emit_train_metric("train_loss", epochLoss)

        # --- Phase C: per-epoch param-delta L2 norm.
        # gradNormCurve[epoch] = L2(params_after_epoch -
        # params_before_epoch). For AdamW this is proportional to
        # the optimizer's effective step magnitude over the epoch
        # (lr * L2(sum_of_adamw_steps)). Robust against ggml zeroing
        # .grad post-backward — we measure movement on the parameter
        # tensors directly via the pool-slot snapshots.
        var deltaSqEpoch: double = 0.0
        for var i: int = 0; i < nParams; i++ =>
          var curr: double[] = params[i].toDoubles()
          for var j: int = 0; j < len(curr); j++ =>
            var dd: double = curr[j] - rollingData[i][j]
            deltaSqEpoch = deltaSqEpoch + dd * dd
          rollingData[i] = curr
        var gradThisEpoch: double = sqrt(deltaSqEpoch)
        gradNormCurve.push(gradThisEpoch)

        # --- Phase J: emit per-epoch grad_norm_l2 to the metric callback.
        sn_graph_emit_train_metric("grad_norm_l2", gradThisEpoch)

    sn_graph_end()

    # --- Phase C: post-train per-parameter snapshots.
    # paramMaxAbsDelta is computed against initialData (the t=0
    # snapshot), so it reflects total drift over the whole train()
    # call, not just the last epoch.
    var paramNormAfter: double[] = {}
    var paramMaxAbsDelta: double[] = {}
    for var i: int = 0; i < nParams; i++ =>
      paramNormAfter.push(params[i].norm())
      var curr: double[] = params[i].toDoubles()
      var m: double = 0.0
      for var j: int = 0; j < len(curr); j++ =>
        var dd: double = curr[j] - initialData[i][j]
        if dd < 0.0 =>
          dd = -dd
        if dd > m =>
          m = dd
      paramMaxAbsDelta.push(m)

    # --- Phase C: training-set accuracy after the final epoch.
    # Eager-mode forward over each training graph, count argmax
    # matches against the one-hot labels. Runs OUTSIDE the recorded
    # graph because the param pool slots have been read back from
    # the trained backend buffers.
    var correct: int = 0
    for var i: int = 0; i < totalSamples; i++ =>
      var probs: double[] = self.forward(graphs[i], false).probs.toDoubles()
      var predIdx: int = 0
      for var j: int = 1; j < numClasses; j++ =>
        if probs[j] > probs[predIdx] =>
          predIdx = j
      var trueIdx: int = 0
      for var j: int = 1; j < numClasses; j++ =>
        if labels[i * numClasses + j] > labels[i * numClasses + trueIdx] =>
          trueIdx = j
      if predIdx == trueIdx =>
        correct = correct + 1
    var accuracy: double = correct.toDouble() / totalSamples.toDouble()

    # --- Final scalar loss = last-epoch loss (per golden-path §2.4
    # "final training loss"). Use lossCurve for the full trajectory.
    var finalLoss: double = lossCurve[len(lossCurve) - 1]

    # --- Phase J: post-train scalar and per-parameter emissions.
    # These fire once per train() call, after all epoch metrics have
    # been streamed. The consumer can reconstruct the full TrainResult
    # contents purely from the callback stream if they want to.
    sn_graph_emit_train_metric("weight_sum_in", weightSumIn)
    sn_graph_emit_train_metric("weight_variance_in", weightVarianceIn)
    sn_graph_emit_train_metric("input_mean", inputMean)
    sn_graph_emit_train_metric("input_std", inputStd)
    sn_graph_emit_train_metric("accuracy", accuracy)
    for var i: int = 0; i < nParams; i++ =>
      sn_graph_emit_train_metric($"param_norm_before/{i}", paramNormBefore[i])
      sn_graph_emit_train_metric($"param_norm_after/{i}", paramNormAfter[i])
      sn_graph_emit_train_metric($"param_max_abs_delta/{i}", paramMaxAbsDelta[i])

    return TrainResult {
      loss: finalLoss,
      accuracy: accuracy,
      epochs: epochs,
      lossCurve: lossCurve,
      gradNormCurve: gradNormCurve,
      paramNormBefore: paramNormBefore,
      paramNormAfter: paramNormAfter,
      paramMaxAbsDelta: paramMaxAbsDelta,
      weightSumIn: weightSumIn,
      weightVarianceIn: weightVarianceIn,
      inputMean: inputMean,
      inputStd: inputStd
    }
