# ==============================================================================
# sindarin-pkg-tensor/src/gnn.sn — Graph Neural Network (ggml backend)
# ==============================================================================
#
# Provides configurable GNN architectures (GCN, GraphSAGE, GAT) with
# message-passing layers, graph readout, and classification head.
#
# Usage:
# import "sindarin-pkg-tensor/src/gnn"
#
# var model: Gnn = Gnn.create(GnnConfig { inputDim: 5, hiddenDim: 64,
# numActions: 3, numLayers: 2, arch: "gat", dropoutRate: 0.1 })
# var output: GnnOutput = model.forward(graphTensors, false)
# var params: Tensor[] = model.parameters()
# ==============================================================================

import "./tensor"
import "./tensor/panic"
import "./gnn/layer"
import "./gnn/strategy"
import "./gnn/trainer"
import "./gnn/gae"
import "sindarin-pkg-sdk/src/core/random"
import "sindarin-pkg-sdk/src/core/math"

# ---------------------------------------------------------------------------
# GNN configuration
# ---------------------------------------------------------------------------

struct GnnConfig =>
  inputDim: int
  hiddenDim: int
  numActions: int
  numLayers: int
  arch: str
  dropoutRate: double

  static fn defaults(inputDim: int, numActions: int): GnnConfig =>
    return GnnConfig {
      inputDim: inputDim,
      hiddenDim: 128,
      numActions: numActions,
      numLayers: 3,
      arch: "gat",
      dropoutRate: 0.1
    }

# ---------------------------------------------------------------------------
# GNN forward pass output
# ---------------------------------------------------------------------------

struct GnnOutput =>
  probs: Tensor
  logits: Tensor
  embedding: Tensor

# ---------------------------------------------------------------------------
# GnnLayer is defined in ./gnn/layer.sn and imported above.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Full GNN model: message-passing layers + readout + classification head
# ---------------------------------------------------------------------------

struct Gnn =>
  layers: GnnLayer[]
  classifierW1: Tensor
  classifierB1: Tensor
  classifierW2: Tensor
  classifierB2: Tensor
  config: GnnConfig
  # Phase 1.2: observation normalization state.
  #
  # `obsNormEnabled` gates the whole mechanism — when false (default),
  # forward() is the original unnormalized path verbatim, and save()/
  # load() writes no sidecar. When true, forward() subtracts `obsMean`
  # and divides by `obsStd` from the incoming node features before
  # running any message-passing layer, and save() writes a .buf
  # sidecar alongside the main model file so inference after load
  # produces matching outputs.
  #
  # Population mean and std are per-feature (length == inputDim).
  # Trainer.run computes them from the full padded featuresHost at
  # the start of each training session when TrainConfig.normalize-
  # Observations is true, writes them back here, sets obsNormEnabled
  # to true, and pre-normalizes the training host buffer so the loss
  # op sees normalized features.
  #
  # Stored host-side (double[]) rather than as Tensors so they
  # survive pool resets and can be safely serialized through any
  # file format without going through the ggml backend. The forward
  # path builds a fresh normalized nodeFeatures tensor per call
  # rather than mutating the caller's — roughly one host-round-trip
  # worth of overhead per forward, which matters only for very large
  # graphs and is the price for not adding new broadcasting tensor
  # ops to the native surface for this phase.
  obsNormEnabled: bool
  obsMean: double[]
  obsStd: double[]

  static fn create(config: GnnConfig): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.create(config.arch, config.inputDim, config.hiddenDim, config.dropoutRate))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.create(config.arch, config.hiddenDim, config.hiddenDim, config.dropoutRate))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaiming()
    # Policy output layer: small-scale init (std=0.01) per Andrychowicz
    # et al. 2021. Centres the initial logits near zero so the softmax
    # is approximately uniform at init, which prevents the deterministic
    # collapse on imbalanced action priors that standard Kaiming
    # produces. See tensor.sn::initSmallScale comment for the reference.
    w2.initSmallScale(0.01)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    # Observation normalization starts disabled with identity stats
    # (mean=0, std=1). Trainer.run fills these in and flips the flag
    # when the caller asks for it; otherwise they stay a no-op.
    var initMean: double[] = {}
    var initStd: double[] = {}
    for var i: int = 0; i < config.inputDim; i++ =>
      initMean.push(0.0)
      initStd.push(1.0)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config,
      obsNormEnabled: false,
      obsMean: initMean,
      obsStd: initStd
    }

  # Deterministic variant of create(): every Kaiming-initialized weight
  # is seeded from the given base seed so two runs (and two rebuilds)
  # produce bit-identical initial weights. Seeds are distributed as:
  # layer[i].weight   -> base + i            (0 <= i < numLayers)
  # classifierW1      -> base + numLayers
  # classifierW2      -> base + numLayers + 1
  # The C-side xorshift PRNG runs warm-up rounds, so adjacent base+k
  # seeds decorrelate before any weights are sampled.
  static fn createWithSeed(config: GnnConfig, seed: long): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.createWithSeed(
      config.arch, config.inputDim, config.hiddenDim,
      config.dropoutRate, seed))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.createWithSeed(
        config.arch, config.hiddenDim, config.hiddenDim,
        config.dropoutRate, seed + i.toLong()))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaimingSeeded(seed + config.numLayers.toLong())
    # Policy output layer: small-scale init (see Gnn.create comment).
    # Same seed offset as the Kaiming variant so cross-run determinism
    # is preserved — only the init distribution changes.
    w2.initSmallScaleSeeded(0.01, seed + config.numLayers.toLong() + 1l)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    var initMean: double[] = {}
    var initStd: double[] = {}
    for var i: int = 0; i < config.inputDim; i++ =>
      initMean.push(0.0)
      initStd.push(1.0)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config,
      obsNormEnabled: false,
      obsMean: initMean,
      obsStd: initStd
    }

  fn forward(graph: GraphTensors, training: bool): GnnOutput =>
    # Phase 1.2: if observation normalization is enabled, rewrite the
    # incoming node features host-side before feeding them into the
    # first message-passing layer. The normalization is (x - μ) / σ
    # per feature dimension, using the stats captured at the last
    # Trainer.run call with normalizeObservations=true.
    #
    # We go through the host for this rather than adding new broadcast-
    # aware tensor ops to the native surface — the roundtrip is ~N×D
    # doubles per forward which is negligible against the message-
    # passing work on non-trivial graphs and avoids expanding the C
    # API for a feature that's conceptually pre-processing.
    #
    # IMPORTANT: skip the host roundtrip when `training=true`. During
    # training, Gnn.forward is called once to BUILD the recorded ggml
    # graph, and the `graph.nodeFeatures` handed to it at that point
    # is a record-mode placeholder (no host data) — calling
    # `.toDoubles()` on it segfaults deep inside ggml_mul_mat on the
    # subsequent layer call. That's fine because the trainer already
    # pre-normalizes `featuresHost` in place before the record
    # session opens, so the recorded graph implicitly consumes
    # normalized features via the per-batch upload. The path below
    # is only meaningful for INFERENCE forward passes where
    # `graph.nodeFeatures` is a real tensor with real host data.
    var h: Tensor = graph.nodeFeatures
    if self.obsNormEnabled && !training =>
      var fd: int = graph.featureDim
      var nn: int = graph.numNodes
      var raw: double[] = graph.nodeFeatures.toDoubles()
      var normed: double[] = {}
      for var r: int = 0; r < nn; r++ =>
        for var c: int = 0; c < fd; c++ =>
          var denom: double = self.obsStd[c]
          if denom < 0.00000001 =>
            denom = 1.0
          normed.push((raw[r * fd + c] - self.obsMean[c]) / denom)
      h = Tensor.fromDoubles(normed, nn, fd)

    for var i: int = 0; i < len(self.layers); i++ =>
      h = self.layers[i].forward(h, graph.edgeIndex, graph.edgeWeight, training)

    # Graph-level readout via mean pooling
    var embedding: Tensor = h.meanPool(graph.batchIndex)

    # Classification head
    var c: Tensor = embedding.gnnMatmul(self.classifierW1).add(self.classifierB1).relu()
    c = c.dropout(self.config.dropoutRate, training)
    var logits: Tensor = c.gnnMatmul(self.classifierW2).add(self.classifierB2)
    var probs: Tensor = logits.softmax(1)

    return GnnOutput {
      probs: probs,
      logits: logits,
      embedding: embedding
    }

  # Predict on a list of graphs in inference mode. Equivalent to calling
  # forward(g, false) on each input, returned in input order.
  #
  # Phase F (§2.5 of docs/issues/golden-path.md): the canonical
  # consumer is skynet's canonical-pair probe, which predicts on two
  # fixed graphs each cycle and reports distributionDivergence()
  # between the resulting action distributions as a learning-progress
  # signal. The naive loop form is intentional — no internal
  # checkpoint/restore, because the caller needs the returned
  # GnnOutput Tensors to stay valid until they are read. Callers
  # concerned about pool growth can call `reset()` after extracting
  # the probabilities they need via `.probs.toDoubles()`.
  fn predictBatch(graphs: GraphTensors[]): GnnOutput[] =>
    var out: GnnOutput[] = {}
    for var i: int = 0; i < len(graphs); i++ =>
      out.push(self.forward(graphs[i], false))
    return out

  fn parameters(): Tensor[] =>
    var params: Tensor[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      var layerParams: Tensor[] = self.layers[i].parameters()
      for var j: int = 0; j < len(layerParams); j++ =>
        params.push(layerParams[j])
    params.push(self.classifierW1)
    params.push(self.classifierB1)
    params.push(self.classifierW2)
    params.push(self.classifierB2)
    return params

  # Phase 1.2: enable observation normalization for this model, fitting
  # the per-feature population mean and std over the node features of a
  # caller-supplied training set.
  #
  # Call this on the concrete Gnn BEFORE constructing the Trainer:
  #
  # var model: Gnn = Gnn.createWithSeed(config, seed)
  # model.enableObservationNormalization(graphs)
  # var trainer = Trainer<Gnn, PpoClipped, OptimizerParams> {
  # model: model, config: cfg, optimizer: opt, strategy: strat
  # }
  # trainer.run(graphs, labels, weights)
  #
  # Why it has to be concrete: Sindarin's generic dispatch through the
  # Trainer's type parameter `M` supports method CALLS and field
  # READS but primitive-field mutations inside a called method only
  # persist on the local copy the trainer holds, not on the caller's
  # original. (Tensor handles survive because they're pointers into
  # the shared pool.) So the Trainer reads `self.model.obsNormEnabled`
  # / `obsMean` / `obsStd` as a signal, but it cannot itself enable
  # obs norm on a caller's model. The caller has to do it.
  #
  # After this call:
  # - self.obsMean and self.obsStd hold per-feature statistics
  # - self.obsNormEnabled is true
  # - Subsequent Gnn.forward(training=false) calls apply
  # (x - mean) / std to incoming node features at the host level
  # - Any Trainer.run that sees this model will pre-normalize
  # featuresHost in place so training is consistent with inference
  #
  # Stats are computed over EVERY node across EVERY graph. Features
  # with zero population variance get std=1.0 (mean-centred, no div-by-
  # zero) so constant features are a no-op rather than NaN.
  fn enableObservationNormalization(graphs: GraphTensors[]): void =>
    var nGraphs: int = len(graphs)
    if nGraphs == 0 =>
      return

    var fd: int = self.config.inputDim
    var totalRows: int = 0
    for var i: int = 0; i < nGraphs; i++ =>
      totalRows = totalRows + graphs[i].numNodes
    if totalRows == 0 =>
      return

    var sums: double[] = {}
    for var c: int = 0; c < fd; c++ =>
      sums.push(0.0)
    for var i: int = 0; i < nGraphs; i++ =>
      var nn: int = graphs[i].numNodes
      var f: double[] = graphs[i].nodeFeatures.toDoubles()
      for var r: int = 0; r < nn; r++ =>
        for var c: int = 0; c < fd; c++ =>
          sums[c] = sums[c] + f[r * fd + c]

    var means: double[] = {}
    for var c: int = 0; c < fd; c++ =>
      means.push(sums[c] / totalRows.toDouble())

    var sqs: double[] = {}
    for var c: int = 0; c < fd; c++ =>
      sqs.push(0.0)
    for var i: int = 0; i < nGraphs; i++ =>
      var nn: int = graphs[i].numNodes
      var f: double[] = graphs[i].nodeFeatures.toDoubles()
      for var r: int = 0; r < nn; r++ =>
        for var c: int = 0; c < fd; c++ =>
          var d: double = f[r * fd + c] - means[c]
          sqs[c] = sqs[c] + d * d

    var stds: double[] = {}
    var eps: double = 0.00000001
    for var c: int = 0; c < fd; c++ =>
      var variance: double = sqs[c] / totalRows.toDouble()
      var stdV: double = sqrt(variance)
      if stdV < eps =>
        stdV = 1.0
      stds.push(stdV)

    self.obsMean = means
    self.obsStd = stds
    self.obsNormEnabled = true

  fn reset(): void =>
    sn_tensor_pool_reset()

  fn checkpoint(): long =>
    return sn_tensor_pool_checkpoint()

  fn restore(cp: long): void =>
    sn_tensor_pool_restore(cp)

  fn save(path: str): void =>
    ParameterSet.create(self.parameters()).save(path)
    # Phase 1.2: persist observation-normalization state to a sidecar
    # file `<path>.buf` when enabled. Keeps the main save format
    # untouched (existing loaders keep working verbatim) and turns
    # "does the sidecar exist?" into the has-obs-norm flag without
    # needing a format version byte. The sidecar holds exactly two
    # (1, inputDim) tensors: [obsMean, obsStd].
    if self.obsNormEnabled =>
      var fd: int = self.config.inputDim
      var meanT: Tensor = Tensor.fromDoubles(self.obsMean, 1, fd)
      var stdT: Tensor = Tensor.fromDoubles(self.obsStd, 1, fd)
      var bufSet: Tensor[] = {meanT, stdT}
      ParameterSet.create(bufSet).save(path + ".buf")

  fn load(path: str): void =>
    var ps: ParameterSet = ParameterSet.load(path)
    var n: int = ps.count()
    # Assign loaded tensors into model structure in parameters() order:
    # per-layer {weight, bias [, attSrc, attDst]} then classifier W1/B1/W2/B2.
    var idx: int = 0
    for var i: int = 0; i < len(self.layers); i++ =>
      if idx < n =>
        self.layers[i].weight = ps.get(idx)
        idx = idx + 1
      if idx < n =>
        self.layers[i].bias = ps.get(idx)
        idx = idx + 1
      if self.layers[i].arch == "gat" =>
        if idx < n =>
          self.layers[i].attSrc = ps.get(idx)
          idx = idx + 1
        if idx < n =>
          self.layers[i].attDst = ps.get(idx)
          idx = idx + 1
    if idx < n =>
      self.classifierW1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierW2 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB2 = ps.get(idx)

    # Phase 1.2: probe for the sidecar buf file and restore obs
    # normalization state if present. An old-format save (or a new-
    # format save where the caller never enabled obs norm) leaves no
    # sidecar and the model loads with obsNormEnabled=false. A new
    # save with obs norm enabled loads the two (1, inputDim) tensors
    # and restores the exact stats so forward() produces bit-matching
    # outputs after the roundtrip.
    var bufPath: str = path + ".buf"
    if sn_file_exists(bufPath) =>
      var bufSet: ParameterSet = ParameterSet.load(bufPath)
      if bufSet.count() >= 2 =>
        self.obsMean = bufSet.get(0).toDoubles()
        self.obsStd = bufSet.get(1).toDoubles()
        self.obsNormEnabled = true
    else =>
      self.obsNormEnabled = false
