# ==============================================================================
# sindarin-pkg-tensor/src/gnn.sn — Graph Neural Network (ggml backend)
# ==============================================================================
#
# Provides configurable GNN architectures (GCN, GraphSAGE, GAT) with
# message-passing layers, graph readout, and classification head.
#
# Usage:
# import "sindarin-pkg-tensor/src/gnn"
#
# var model: Gnn = Gnn.create(GnnConfig { inputDim: 5, hiddenDim: 64,
# numActions: 3, numLayers: 2, arch: "gat", dropoutRate: 0.1 })
# var output: GnnOutput = model.forward(graphTensors, false)
# var params: Tensor[] = model.parameters()
# ==============================================================================

import "./tensor"
import "./tensor/panic"
import "./gnn/layer"
import "sindarin-pkg-sdk/src/core/random"
import "sindarin-pkg-sdk/src/core/math"

# ---------------------------------------------------------------------------
# GNN configuration
# ---------------------------------------------------------------------------

struct GnnConfig =>
  inputDim: int
  hiddenDim: int
  numActions: int
  numLayers: int
  arch: str
  dropoutRate: double

  static fn defaults(inputDim: int, numActions: int): GnnConfig =>
    return GnnConfig {
      inputDim: inputDim,
      hiddenDim: 128,
      numActions: numActions,
      numLayers: 3,
      arch: "gat",
      dropoutRate: 0.1
    }

# ---------------------------------------------------------------------------
# GNN forward pass output
# ---------------------------------------------------------------------------

struct GnnOutput =>
  probs: Tensor
  logits: Tensor
  embedding: Tensor

# ---------------------------------------------------------------------------
# GnnLayer is defined in ./gnn/layer.sn and imported above.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Full GNN model: message-passing layers + readout + classification head
# ---------------------------------------------------------------------------

struct Gnn =>
  layers: GnnLayer[]
  classifierW1: Tensor
  classifierB1: Tensor
  classifierW2: Tensor
  classifierB2: Tensor
  config: GnnConfig

  static fn create(config: GnnConfig): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.create(config.arch, config.inputDim, config.hiddenDim, config.dropoutRate))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.create(config.arch, config.hiddenDim, config.hiddenDim, config.dropoutRate))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaiming()
    # Policy output layer: small-scale init (std=0.01) per Andrychowicz
    # et al. 2021. Centres the initial logits near zero so the softmax
    # is approximately uniform at init, which prevents the deterministic
    # collapse on imbalanced action priors that standard Kaiming
    # produces. See tensor.sn::initSmallScale comment for the reference.
    w2.initSmallScale(0.01)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config
    }

  # Deterministic variant of create(): every Kaiming-initialized weight
  # is seeded from the given base seed so two runs (and two rebuilds)
  # produce bit-identical initial weights. Seeds are distributed as:
  # layer[i].weight   -> base + i            (0 <= i < numLayers)
  # classifierW1      -> base + numLayers
  # classifierW2      -> base + numLayers + 1
  # The C-side xorshift PRNG runs warm-up rounds, so adjacent base+k
  # seeds decorrelate before any weights are sampled.
  static fn createWithSeed(config: GnnConfig, seed: long): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.createWithSeed(
      config.arch, config.inputDim, config.hiddenDim,
      config.dropoutRate, seed))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.createWithSeed(
        config.arch, config.hiddenDim, config.hiddenDim,
        config.dropoutRate, seed + i.toLong()))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaimingSeeded(seed + config.numLayers.toLong())
    # Policy output layer: small-scale init (see Gnn.create comment).
    # Same seed offset as the Kaiming variant so cross-run determinism
    # is preserved — only the init distribution changes.
    w2.initSmallScaleSeeded(0.01, seed + config.numLayers.toLong() + 1l)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config
    }

  fn forward(graph: GraphTensors, training: bool): GnnOutput =>
    var h: Tensor = graph.nodeFeatures
    for var i: int = 0; i < len(self.layers); i++ =>
      h = self.layers[i].forward(h, graph.edgeIndex, graph.edgeWeight, training)

    # Graph-level readout via mean pooling
    var embedding: Tensor = h.meanPool(graph.batchIndex)

    # Classification head
    var c: Tensor = embedding.gnnMatmul(self.classifierW1).add(self.classifierB1).relu()
    c = c.dropout(self.config.dropoutRate, training)
    var logits: Tensor = c.gnnMatmul(self.classifierW2).add(self.classifierB2)
    var probs: Tensor = logits.softmax(1)

    return GnnOutput {
      probs: probs,
      logits: logits,
      embedding: embedding
    }

  # Predict on a list of graphs in inference mode. Equivalent to calling
  # forward(g, false) on each input, returned in input order.
  #
  # Phase F (§2.5 of docs/issues/golden-path.md): the canonical
  # consumer is skynet's canonical-pair probe, which predicts on two
  # fixed graphs each cycle and reports distributionDivergence()
  # between the resulting action distributions as a learning-progress
  # signal. The naive loop form is intentional — no internal
  # checkpoint/restore, because the caller needs the returned
  # GnnOutput Tensors to stay valid until they are read. Callers
  # concerned about pool growth can call `reset()` after extracting
  # the probabilities they need via `.probs.toDoubles()`.
  fn predictBatch(graphs: GraphTensors[]): GnnOutput[] =>
    var out: GnnOutput[] = {}
    for var i: int = 0; i < len(graphs); i++ =>
      out.push(self.forward(graphs[i], false))
    return out

  fn parameters(): Tensor[] =>
    var params: Tensor[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      var layerParams: Tensor[] = self.layers[i].parameters()
      for var j: int = 0; j < len(layerParams); j++ =>
        params.push(layerParams[j])
    params.push(self.classifierW1)
    params.push(self.classifierB1)
    params.push(self.classifierW2)
    params.push(self.classifierB2)
    return params

  fn reset(): void =>
    sn_tensor_pool_reset()

  fn checkpoint(): long =>
    return sn_tensor_pool_checkpoint()

  fn restore(cp: long): void =>
    sn_tensor_pool_restore(cp)

  fn save(path: str): void =>
    ParameterSet.create(self.parameters()).save(path)

  fn load(path: str): void =>
    var ps: ParameterSet = ParameterSet.load(path)
    var n: int = ps.count()
    # Assign loaded tensors into model structure in parameters() order:
    # per-layer {weight, bias [, attSrc, attDst]} then classifier W1/B1/W2/B2.
    var idx: int = 0
    for var i: int = 0; i < len(self.layers); i++ =>
      if idx < n =>
        self.layers[i].weight = ps.get(idx)
        idx = idx + 1
      if idx < n =>
        self.layers[i].bias = ps.get(idx)
        idx = idx + 1
      if self.layers[i].arch == "gat" =>
        if idx < n =>
          self.layers[i].attSrc = ps.get(idx)
          idx = idx + 1
        if idx < n =>
          self.layers[i].attDst = ps.get(idx)
          idx = idx + 1
    if idx < n =>
      self.classifierW1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierW2 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB2 = ps.get(idx)

  # Train the GNN against a list of caller-supplied graphs.
  #
  # Heterogeneous batching: this entry point handles graphs with VARIABLE
  # `numNodes` and VARIABLE `numEdges` within a single train() call. The
  # only shape precondition is that every graph share the same
  # `featureDim`. Internally each sample is padded to `maxNodes =
  # max(graphs[i].numNodes)` with zero features and a zero adjacency,
  # then re-uploaded per minibatch into a fixed-shape recorded graph. The
  # mean-pool denominator uses the REAL node count per graph, so padded
  # rows do not dilute the per-graph embedding. See
  # docs/issues/heterogeneous-graph-batching.md for the long form.
  #
  # Single-shape callers (skynet's old single-node-per-graph regime, the
  # `test_real_graph_topology.sn` 3-node-uniform regime, etc.) still work
  # — padding is a no-op when every sample is already at maxNodes.
  #
  # Per-sample weights: weights[i] is the loss multiplier for sample i.
  # Pass all 1.0s for unweighted training. Pass per-sample advantages or
  # importance weights for policy-gradient training.
  #
  # Shuffling: deterministic via Random.createWithSeed(seed). Pass the
  # same seed across runs to reproduce the exact same training trajectory.
  # The shuffle permutes BATCH ORDER across epochs but keeps within-batch
  # sample positions stable. Within-batch shuffling is now SAFE under the
  # per-batch-upload architecture (the static topology no longer pins a
  # sample to a slot), but is intentionally not enabled here to preserve
  # determinism continuity with prior trained models.
  #
  # IMPORTANT: do NOT reassign the result of sn_graph_param(t) — see
  # docs/issues/compiler-problems.29.md for the refcount self-assignment
  # bug. The discard pattern below is the safe form.
  fn train(graphs: GraphTensors[], labels: double[], weights: double[],
    optimizer: OptimizerParams, epochs: int, batchSize: int,
    valSplit: double, seed: long): TrainResult =>
    # Thin wrapper over trainCore for the classic weighted-CE loss. The
    # oldLogProbsHost / epsilon slots are unused in this path and passed
    # as empty / zero placeholders.
    var emptyOldLogProbs: double[] = {}
    return self.trainCore(graphs, labels, weights, optimizer, epochs,
      batchSize, valSplit, seed, "weighted_ce", emptyOldLogProbs, 0.0, 0.0)

  # On-policy PPO-clipped training (Schulman et al. 2017). Caller-visible
  # contract parallels train() but swaps two things:
  #
  # labels  → actions     (still one-hot per sample; tells the op which
  # action was sampled at rollout time)
  # weights → advantages  (per-sample A_i, already mean-normalized by
  # the caller; negative A_i pushes the policy
  # AWAY from the sampled action instead of
  # crashing the weighted-CE loss into NaN)
  #
  # PPO-specific inputs:
  #
  # epsilon : the clip range (Schulman default ≈ 0.2). Produces a
  # bounded surrogate so multi-epoch training on the same
  # batch is safe — unlike weighted CE with negative weights.
  #
  # Internal side-effects before sn_graph_begin():
  #
  # We run an extra forward pass on every training graph in non-record
  # mode to snapshot log π_old(a_i|s_i) — one scalar per sample — into
  # oldLogProbsHost. This buffer is uploaded per-batch by the PPO
  # train-epoch driver so the loss op can compute the ratio
  # exp(log π_θ - log π_old). The snapshot is taken BEFORE record mode
  # opens so the pool slots used by forward() aren't stale record
  # tensors.
  #
  # The actual training loop delegates to trainCore("ppo", ...), which
  # shares the host buffer build, record-mode plumbing, Phase C
  # diagnostics, and metric emissions with the weighted-CE path. The two
  # loss kinds differ only at (a) the loss op itself and (b) the choice
  # of per-epoch driver. See docs/issues/ppo-clipped-objective.md.
  fn trainPpo(graphs: GraphTensors[], actions: double[],
    advantages: double[], optimizer: OptimizerParams, epochs: int,
    batchSize: int, epsilon: double, entropyCoeff: double,
    seed: long): TrainResult =>
    var numClasses: int = self.config.numActions
    var total: int = len(graphs)
    var oldLogProbsHost: double[] = {}
    for var i: int = 0; i < total; i++ =>
      var probs: double[] = self.forward(graphs[i], false).probs.toDoubles()
      # Resolve the chosen action index from the one-hot mask. The loop
      # scans the whole row instead of break-on-first-match because the
      # caller may pass float-noisy one-hots (e.g., 0.999999 instead of
      # 1.0); picking the argmax is robust against that.
      var chosen: int = 0
      for var j: int = 1; j < numClasses; j++ =>
        if actions[i * numClasses + j] > actions[i * numClasses + chosen] =>
          chosen = j
      var p: double = probs[chosen]
      # Floor to match the LOG_SM_EPS ≈ 2e-9 used inside the loss op's
      # bounded log_softmax — keeps oldLogProbs and log π_θ computed on
      # the same effective scale. log(2e-9) ≈ -20.
      if p < 0.000000002 =>
        p = 0.000000002
      oldLogProbsHost.push(log(p))
    return self.trainCore(graphs, actions, advantages, optimizer, epochs,
      batchSize, 0.0, seed, "ppo", oldLogProbsHost, epsilon, entropyCoeff)

  # Shared training implementation for train() and trainPpo(). The only
  # places this method branches on lossKind are:
  #
  # (a) loss construction — sn_tensor_weighted_cross_entropy vs
  # sn_tensor_ppo_clipped_loss (the PPO path also allocates an
  # extra static input tensor for the oldLogProbs upload slot).
  # (b) the per-epoch driver — sn_graph_train_epoch vs
  # sn_graph_train_epoch_ppo (both thin wrappers over the same
  # sn_graph_train_epoch_impl in tensor.sn.c).
  #
  # Everything else — host buffer build, Phase C diagnostics, param
  # snapshot/delta tracking, metric emissions, TrainResult packaging —
  # is identical between the two loss kinds.
  fn trainCore(graphs: GraphTensors[], labels: double[], weights: double[],
    optimizer: OptimizerParams, epochs: int, batchSize: int,
    valSplit: double, seed: long, lossKind: str,
    oldLogProbsHost: double[], epsilon: double,
    entropyCoeff: double): TrainResult =>

    if len(graphs) == 0 || epochs <= 0 || batchSize <= 0 =>
      var emptyD: double[] = {}
      var emptyD2: double[] = {}
      var emptyD3: double[] = {}
      var emptyD4: double[] = {}
      var emptyD5: double[] = {}
      return TrainResult {
        loss: 0.0,
        accuracy: 0.0,
        epochs: 0,
        lossCurve: emptyD,
        gradNormCurve: emptyD2,
        paramNormBefore: emptyD3,
        paramNormAfter: emptyD4,
        paramMaxAbsDelta: emptyD5,
        weightSumIn: 0.0,
        weightVarianceIn: 0.0,
        inputMean: 0.0,
        inputStd: 0.0
      }

    var totalSamples: int = len(graphs)
    var featureDim: int = graphs[0].featureDim
    var numClasses: int = self.config.numActions

    # --- featureDim is the only true shape precondition. numNodes and
    # numEdges may vary freely across the training set; padding handles them.
    for var i: int = 1; i < totalSamples; i++ =>
      if graphs[i].featureDim != featureDim =>
        panic($"Gnn.train: graph {i} has featureDim={graphs[i].featureDim}, expected {featureDim} (matching graph 0). All training graphs must share featureDim.")
      if graphs[i].numNodes <= 0 =>
        panic($"Gnn.train: graph {i} has numNodes={graphs[i].numNodes}; must be > 0.")

    # --- Compute maxNodes for the padding ceiling.
    var maxNodes: int = graphs[0].numNodes
    for var i: int = 1; i < totalSamples; i++ =>
      if graphs[i].numNodes > maxNodes =>
        maxNodes = graphs[i].numNodes

    # --- Determine the aggregation normalization mode the layers will use.
    # All layers in a single Gnn instance share an architecture, so they
    # share an aggregation mode. The host-side adjacency must bake in the
    # right normalization because sn_graph_train_epoch uploads adj_host
    # verbatim (no per-batch normalization pass). gat -> sum, gcn ->
    # sum_normalized, sage -> mean.
    var normMode: str = "sum"
    if self.config.arch == "gcn" =>
      normMode = "sum_normalized"
    if self.config.arch == "sage" =>
      normMode = "mean"

    # --- Build per-sample padded host buffers.
    # featuresHost     : totalSamples * maxNodes * featureDim
    # adjHost          : totalSamples * maxNodes * maxNodes (row-major,
    # pre-normalized per `normMode`)
    # realNodeCountHost: totalSamples (one per sample)
    var featuresHost: double[] = {}
    var adjHost: double[] = {}
    var realNodeCountHost: double[] = {}

    for var i: int = 0; i < totalSamples; i++ =>
      var nNodes: int = graphs[i].numNodes
      var nEdges: int = graphs[i].numEdges
      realNodeCountHost.push(nNodes.toDouble())

      # Pad features: copy real (nNodes * featureDim) doubles, then push
      # zeros for the (maxNodes - nNodes) padding rows.
      var srcFeats: double[] = graphs[i].nodeFeatures.toDoubles()
      var realLen: int = nNodes * featureDim
      for var j: int = 0; j < realLen; j++ =>
        featuresHost.push(srcFeats[j])
      for var j: int = realLen; j < maxNodes * featureDim; j++ =>
        featuresHost.push(0.0)

      # Build the per-sample dense adjacency (maxNodes * maxNodes), zero
      # beyond the real node count, with normalization baked in.
      var adj: double[] = {}
      for var j: int = 0; j < maxNodes * maxNodes; j++ =>
        adj.push(0.0)

      var ei: double[] = graphs[i].edgeIndex.toDoubles()
      var ew: double[] = graphs[i].edgeWeight.toDoubles()

      # edgeIndex layout: row 0 = sources, row 1 = destinations.
      # toDoubles() returns flat row-major: [src_0..src_{ne-1}, dst_0..dst_{ne-1}].
      for var k: int = 0; k < nEdges; k++ =>
        var s: int = ei[k].toInt()
        var d: int = ei[nEdges + k].toInt()
        var w: double = ew[k]
        if s >= 0 && s < nNodes && d >= 0 && d < nNodes =>
          adj[d * maxNodes + s] = adj[d * maxNodes + s] + w

      # Apply per-row normalization for "mean" / "sum_normalized" modes.
      # For each destination row, divide its real-node columns by the
      # inbound edge count (or 1.0 if no inbound). Padded rows stay zero.
      if normMode == "mean" || normMode == "sum_normalized" =>
        var cnt: double[] = {}
        for var d: int = 0; d < maxNodes; d++ =>
          cnt.push(0.0)
        for var k: int = 0; k < nEdges; k++ =>
          var d: int = ei[nEdges + k].toInt()
          if d >= 0 && d < nNodes =>
            cnt[d] = cnt[d] + 1.0
        for var d: int = 0; d < nNodes; d++ =>
          var c: double = cnt[d]
          if c <= 0.0 =>
            c = 1.0
          for var s: int = 0; s < nNodes; s++ =>
            adj[d * maxNodes + s] = adj[d * maxNodes + s] / c

      for var j: int = 0; j < maxNodes * maxNodes; j++ =>
        adjHost.push(adj[j])

    # --- Build a padded template for the recorded forward graph. The
    # values inside the template are placeholders; sn_graph_train_epoch
    # overwrites features/adj/pool every batch. Only SHAPES matter:
    # nodeFeatures : (batchSize * maxNodes, featureDim)
    # edgeIndex    : at least one self-loop so sparse_aggregate sees a
    # valid input tensor — values ignored at runtime.
    # edgeWeight   : matching length.
    # batchIndex   : (batchSize * maxNodes, 1) with values [0,0,...,0,
    # 1,1,...,1, ..., batchSize-1, ...] so mean_pool
    # derives num_graphs == batchSize at record time.
    var nodesPerBatch: int = batchSize * maxNodes

    var initFeatures: double[] = {}
    for var i: int = 0; i < nodesPerBatch * featureDim; i++ =>
      initFeatures.push(0.0)

    var templateEdges: double[] = {}
    for var i: int = 0; i < nodesPerBatch; i++ =>
      templateEdges.push(i.toDouble()) # sources
    for var i: int = 0; i < nodesPerBatch; i++ =>
      templateEdges.push(i.toDouble()) # destinations
    var templateWeights: double[] = {}
    for var i: int = 0; i < nodesPerBatch; i++ =>
      templateWeights.push(1.0)

    var templateBatchIndex: double[] = {}
    for var b: int = 0; b < batchSize; b++ =>
      for var n: int = 0; n < maxNodes; n++ =>
        templateBatchIndex.push(b.toDouble())

    var initLabels: double[] = {}
    for var i: int = 0; i < batchSize * numClasses; i++ =>
      initLabels.push(0.0)
    var initWeights: double[] = {}
    for var i: int = 0; i < batchSize; i++ =>
      initWeights.push(0.0)

    # --- Phase C diagnostics: input + weight statistics over the
    # exact host buffers that will be uploaded to the model. Computed
    # BEFORE record mode opens, so the work doesn't pollute the
    # recorded graph.
    var inputMean: double = 0.0
    var inputStd: double = 0.0
    var nFeat: int = len(featuresHost)
    if nFeat > 0 =>
      var sumIn: double = 0.0
      for var i: int = 0; i < nFeat; i++ =>
        sumIn = sumIn + featuresHost[i]
      inputMean = sumIn / nFeat.toDouble()
      var sqDiff: double = 0.0
      for var i: int = 0; i < nFeat; i++ =>
        var d: double = featuresHost[i] - inputMean
        sqDiff = sqDiff + d * d
      inputStd = sqrt(sqDiff / nFeat.toDouble())

    var weightSumIn: double = 0.0
    var weightVarianceIn: double = 0.0
    var nW: int = len(weights)
    if nW > 0 =>
      for var i: int = 0; i < nW; i++ =>
        weightSumIn = weightSumIn + weights[i]
      var wMean: double = weightSumIn / nW.toDouble()
      var wSqDiff: double = 0.0
      for var i: int = 0; i < nW; i++ =>
        var d: double = weights[i] - wMean
        wSqDiff = wSqDiff + d * d
      weightVarianceIn = wSqDiff / nW.toDouble()

    # --- Begin record mode and build the static training graph.
    sn_graph_begin()

    # Register PARAMs (DISCARD return — see compiler bug note above).
    var params: Tensor[] = self.parameters()
    for var i: int = 0; i < len(params); i++ =>
      sn_graph_param(params[i])

    # --- Phase C: snapshot per-parameter pre-train state for the
    # paramNorm* / paramMaxAbsDelta / gradNormCurve diagnostics.
    #
    # initialData[i] is the t=0 elementwise snapshot, used at end of
    # train() to compute paramMaxAbsDelta against the absolute drift
    # over the whole call.
    #
    # rollingData[i] holds the previous-epoch elementwise snapshot
    # and gets overwritten each epoch so gradNormCurve can measure
    # L2(params_after_epoch - params_before_epoch) — the true
    # per-epoch parameter delta. An earlier revision used a flat
    # double[] of L2 norms instead as a workaround for
    # docs/issues/compiler-problems.31.md issue #50 (refcount
    # double-free on double[][] element reassignment); that bug has
    # since been fixed upstream.
    var nParams: int = len(params)
    var initialData: double[][] = {}
    var rollingData: double[][] = {}
    var paramNormBefore: double[] = {}
    for var i: int = 0; i < nParams; i++ =>
      var snap: double[] = params[i].toDoubles()
      initialData.push(snap)
      rollingData.push(snap)
      paramNormBefore.push(params[i].norm())

    var nodeFeaturesInput: Tensor = sn_graph_input_data(
      initFeatures, nodesPerBatch, featureDim)
    var labelsInput: Tensor = sn_graph_input_data(
      initLabels, batchSize, numClasses)
    var weightsInput: Tensor = sn_graph_input_data(
      initWeights, batchSize, 1)

    var inputGraph: GraphTensors = {
      nodeFeatures: nodeFeaturesInput,
      edgeIndex: Tensor.fromDoubles(templateEdges, 2, nodesPerBatch),
      edgeWeight: Tensor.fromDoubles(templateWeights, 1, nodesPerBatch),
      batchIndex: Tensor.fromDoubles(templateBatchIndex, nodesPerBatch, 1),
      numNodes: nodesPerBatch,
      numEdges: nodesPerBatch,
      featureDim: featureDim
    }

    var output: GnnOutput = self.forward(inputGraph, true)

    # --- Loss-kind-specific plumbing.
    #
    # For PPO we need one extra static input tensor (oldLogProbsInput)
    # whose per-batch values are uploaded by sn_graph_train_epoch_ppo
    # from the oldLogProbsHost buffer assembled in trainPpo() before
    # sn_graph_begin(). Shape is (batchSize, 1) — one log-prob per
    # sample in the batch.
    #
    # oldLogProbsInput is assigned a harmless placeholder in the
    # weighted_ce path so the variable is definitely initialized at the
    # train_epoch call site below; it is only READ from inside the PPO
    # branch of the epoch loop.
    var oldLogProbsInput: Tensor = nodeFeaturesInput
    var loss: Tensor = output.logits
    if lossKind == "ppo" =>
      var initOldLogProbs: double[] = {}
      for var i: int = 0; i < batchSize; i++ =>
        initOldLogProbs.push(0.0)
      oldLogProbsInput = sn_graph_input_data(initOldLogProbs, batchSize, 1)
      loss = sn_tensor_ppo_clipped_loss(
        output.logits, oldLogProbsInput, labelsInput, weightsInput, epsilon, entropyCoeff)
    else =>
      loss = sn_tensor_weighted_cross_entropy(
        output.logits, labelsInput, weightsInput)

    # --- Epoch loop with deterministic ACROSS-BATCH shuffling.
    #
    # The shuffle permutes which BATCH is presented first, second, etc.,
    # but keeps the within-batch slot-to-sample binding stable. Within-batch
    # shuffling is now safe under the per-batch-upload architecture but
    # intentionally not enabled here for determinism continuity — see the
    # docstring above.
    #
    # For totalSamples < batchSize (one short batch), nBatches == 0 and
    # the train_epoch call is a no-op; we coerce that to a single batch
    # below by clamping nBatches to at least 1.
    var nBatches: int = totalSamples / batchSize
    if nBatches < 1 =>
      nBatches = 1
    var batchOrder: double[] = {}
    for var i: int = 0; i < nBatches; i++ =>
      batchOrder.push(i.toDouble())

    var perm: double[] = {}
    for var i: int = 0; i < totalSamples; i++ =>
      perm.push(i.toDouble())
    # Pad the perm with cycling indices if totalSamples < nBatches * batchSize
    # so the C-side per-batch loop never reads past the end of the host buffers.
    var permTarget: int = nBatches * batchSize
    var cyc: int = 0
    while len(perm) < permTarget =>
      perm.push((cyc % totalSamples).toDouble())
      cyc = cyc + 1

    var lossCurve: double[] = {}
    var gradNormCurve: double[] = {}
    var epsAdam: double = 0.00000001

    # The `using` block scopes the xoshiro256 state buffer to the
    # epoch loop. Random.dispose() fires at block exit and frees the
    # state buffer that sn_random_create_with_seed allocated — without
    # this the 32-byte state leaks once per Gnn.train() call.
    using rng = Random.createWithSeed(seed) =>
      for var epoch: int = 0; epoch < epochs; epoch++ =>
        # Permute batch order, then rebuild perm so each block of batchSize
        # entries refers to the source-batch's contiguous samples in their
        # original within-batch order.
        rng.shuffleDouble(batchOrder)
        for var b: int = 0; b < nBatches; b++ =>
          var srcBatch: int = batchOrder[b].toInt()
          for var k: int = 0; k < batchSize; k++ =>
            var srcIdx: int = srcBatch * batchSize + k
            if srcIdx >= totalSamples =>
              srcIdx = srcIdx % totalSamples
            perm[b * batchSize + k] = srcIdx.toDouble()

        # Dispatch to the loss-kind-specific epoch driver. Both route
        # into sn_graph_train_epoch_impl in tensor.sn.c — the only
        # differences are (a) the extra oldLogProbs per-batch upload
        # and (b) the sanity check tensor identity for the PPO slot.
        var epochLoss: double = 0.0
        if lossKind == "ppo" =>
          epochLoss = sn_graph_train_epoch_ppo(
            loss, nodeFeaturesInput, labelsInput, weightsInput,
            oldLogProbsInput,
            featuresHost, labels, weights,
            oldLogProbsHost,
            adjHost, realNodeCountHost, perm,
            featureDim, numClasses, batchSize,
            maxNodes,
            optimizer.kind,
            optimizer.learningRate,
            optimizer.beta1, optimizer.beta2, epsAdam,
            optimizer.weightDecay)
        else =>
          epochLoss = sn_graph_train_epoch(
            loss, nodeFeaturesInput, labelsInput, weightsInput,
            featuresHost, labels, weights,
            adjHost, realNodeCountHost, perm,
            featureDim, numClasses, batchSize,
            maxNodes,
            optimizer.kind,
            optimizer.learningRate,
            optimizer.beta1, optimizer.beta2, epsAdam,
            optimizer.weightDecay)
        lossCurve.push(epochLoss)

        # --- Phase M: emit per-epoch train_loss with {epoch} label.
        var epochLabels: StringField[] = {
          StringField {
            key: "epoch",
            value: $"{epoch}"
          }
        }
        MetricEmitter.emit("train_loss", epochLoss, epochLabels)

        # --- Phase C: per-epoch param-delta L2 norm.
        # gradNormCurve[epoch] = L2(params_after_epoch -
        # params_before_epoch). For AdamW this is proportional to
        # the optimizer's effective step magnitude over the epoch
        # (lr * L2(sum_of_adamw_steps)). Robust against ggml zeroing
        # .grad post-backward — we measure movement on the parameter
        # tensors directly via the pool-slot snapshots.
        var deltaSqEpoch: double = 0.0
        for var i: int = 0; i < nParams; i++ =>
          var curr: double[] = params[i].toDoubles()
          for var j: int = 0; j < len(curr); j++ =>
            var dd: double = curr[j] - rollingData[i][j]
            deltaSqEpoch = deltaSqEpoch + dd * dd
          rollingData[i] = curr
        var gradThisEpoch: double = sqrt(deltaSqEpoch)
        gradNormCurve.push(gradThisEpoch)

        # --- Phase M: emit per-epoch grad_norm_l2 with {epoch} label.
        MetricEmitter.emit("grad_norm_l2", gradThisEpoch, epochLabels)

    sn_graph_end()

    # --- Phase C: post-train per-parameter snapshots.
    # paramMaxAbsDelta is computed against initialData (the t=0
    # snapshot), so it reflects total drift over the whole train()
    # call, not just the last epoch.
    var paramNormAfter: double[] = {}
    var paramMaxAbsDelta: double[] = {}
    for var i: int = 0; i < nParams; i++ =>
      paramNormAfter.push(params[i].norm())
      var curr: double[] = params[i].toDoubles()
      var m: double = 0.0
      for var j: int = 0; j < len(curr); j++ =>
        var dd: double = curr[j] - initialData[i][j]
        if dd < 0.0 =>
          dd = -dd
        if dd > m =>
          m = dd
      paramMaxAbsDelta.push(m)

    # --- Phase C: training-set accuracy after the final epoch.
    # Eager-mode forward over each training graph, count argmax
    # matches against the one-hot labels. Runs OUTSIDE the recorded
    # graph because the param pool slots have been read back from
    # the trained backend buffers.
    var correct: int = 0
    for var i: int = 0; i < totalSamples; i++ =>
      var probs: double[] = self.forward(graphs[i], false).probs.toDoubles()
      var predIdx: int = 0
      for var j: int = 1; j < numClasses; j++ =>
        if probs[j] > probs[predIdx] =>
          predIdx = j
      var trueIdx: int = 0
      for var j: int = 1; j < numClasses; j++ =>
        if labels[i * numClasses + j] > labels[i * numClasses + trueIdx] =>
          trueIdx = j
      if predIdx == trueIdx =>
        correct = correct + 1
    var accuracy: double = correct.toDouble() / totalSamples.toDouble()

    # --- Final scalar loss = last-epoch loss (per golden-path §2.4
    # "final training loss"). Use lossCurve for the full trajectory.
    var finalLoss: double = lossCurve[len(lossCurve) - 1]

    # --- Phase M: post-train scalar and per-parameter emissions.
    # These fire once per train() call, after all epoch metrics have
    # been streamed. The consumer can reconstruct the full TrainResult
    # contents purely from the callback stream if they want to.
    var noLabels: StringField[] = {}
    MetricEmitter.emit("weight_sum_in", weightSumIn, noLabels)
    MetricEmitter.emit("weight_variance_in", weightVarianceIn, noLabels)
    MetricEmitter.emit("input_mean", inputMean, noLabels)
    MetricEmitter.emit("input_std", inputStd, noLabels)
    MetricEmitter.emit("accuracy", accuracy, noLabels)

    # Per-parameter emissions with structured (layer, kind) labels.
    # The parameters() ordering is: layer params in order (weight,
    # bias, [attSrc, attDst] for gat), then classifier params
    # (classW1, classB1, classW2, classB2). Compute the label vector
    # for each index.
    var paramsPerLayer: int = 2
    if self.config.arch == "gat" =>
      paramsPerLayer = 4
    var layerParamsTotal: int = len(self.layers) * paramsPerLayer
    for var i: int = 0; i < nParams; i++ =>
      var plabels: StringField[] = {}
      if i < layerParamsTotal =>
        var layerIdx: int = i / paramsPerLayer
        var kindIdx: int = i % paramsPerLayer
        var kindName: str = "weight"
        if kindIdx == 1 =>
          kindName = "bias"
        if kindIdx == 2 =>
          kindName = "attSrc"
        if kindIdx == 3 =>
          kindName = "attDst"
        plabels = {
          StringField {
            key: "layer",
            value: $"{layerIdx}"
          },
          StringField {
            key: "kind",
            value: kindName
          }
        }
      else =>
        var clsIdx: int = i - layerParamsTotal
        var clsName: str = "classW1"
        if clsIdx == 1 =>
          clsName = "classB1"
        if clsIdx == 2 =>
          clsName = "classW2"
        if clsIdx == 3 =>
          clsName = "classB2"
        plabels = {
          StringField {
            key: "kind",
            value: clsName
          }
        }
      MetricEmitter.emit("param_norm_before", paramNormBefore[i], plabels)
      MetricEmitter.emit("param_norm_after", paramNormAfter[i], plabels)
      MetricEmitter.emit("param_max_abs_delta", paramMaxAbsDelta[i], plabels)

    return TrainResult {
      loss: finalLoss,
      accuracy: accuracy,
      epochs: epochs,
      lossCurve: lossCurve,
      gradNormCurve: gradNormCurve,
      paramNormBefore: paramNormBefore,
      paramNormAfter: paramNormAfter,
      paramMaxAbsDelta: paramMaxAbsDelta,
      weightSumIn: weightSumIn,
      weightVarianceIn: weightVarianceIn,
      inputMean: inputMean,
      inputStd: inputStd
    }
