# ==============================================================================
# sindarin-pkg-tensor/src/gnn.sn — Graph Neural Network (ggml backend)
# ==============================================================================
#
# Provides configurable GNN architectures (GCN, GraphSAGE, GAT) with
# message-passing layers, graph readout, and classification head.
#
# Usage:
# import "sindarin-pkg-tensor/src/gnn"
#
# var model: Gnn = Gnn.create(GnnConfig { inputDim: 5, hiddenDim: 64,
# numActions: 3, numLayers: 2, arch: "gat", dropoutRate: 0.1 })
# var output: GnnOutput = model.forward(graphTensors, false)
# var params: Tensor[] = model.parameters()
# ==============================================================================

import "./tensor"
import "sindarin-pkg-sdk/src/core/random"

# ---------------------------------------------------------------------------
# GNN configuration
# ---------------------------------------------------------------------------

struct GnnConfig =>
  inputDim: int
  hiddenDim: int
  numActions: int
  numLayers: int
  arch: str
  dropoutRate: double

  static fn defaults(inputDim: int, numActions: int): GnnConfig =>
    return GnnConfig {
      inputDim: inputDim,
      hiddenDim: 128,
      numActions: numActions,
      numLayers: 3,
      arch: "gat",
      dropoutRate: 0.1
    }

# ---------------------------------------------------------------------------
# GNN forward pass output
# ---------------------------------------------------------------------------

struct GnnOutput =>
  probs: Tensor
  logits: Tensor
  embedding: Tensor

# ---------------------------------------------------------------------------
# Single message-passing layer
# ---------------------------------------------------------------------------

struct GnnLayer =>
  weight: Tensor
  bias: Tensor
  attWeight: Tensor
  inputDim: int
  outputDim: int
  arch: str
  dropoutRate: double

  static fn create(arch: str, inputDim: int, outputDim: int, dropoutRate: double): GnnLayer =>
    var layer: GnnLayer = GnnLayer {
      weight: Tensor.zeros(outputDim, inputDim),
      bias: Tensor.zeros(1, outputDim),
      attWeight: Tensor.zeros(1, 2 * outputDim),
      inputDim: inputDim,
      outputDim: outputDim,
      arch: arch,
      dropoutRate: dropoutRate
    }
    layer.weight.initKaiming()
    return layer

  fn forward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    if self.arch == "gcn" =>
      return self.gcnForward(x, edgeIndex, edgeWeight, training)
    if self.arch == "sage" =>
      return self.sageForward(x, edgeIndex, edgeWeight, training)
    if self.arch == "gat" =>
      return self.gatForward(x, edgeIndex, edgeWeight, training)
    return x

  fn gcnForward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    var h: Tensor = x.gnnMatmul(self.weight).add(self.bias)
    h = h.aggregate(edgeIndex, edgeWeight, "sum_normalized")
    h = h.relu().dropout(self.dropoutRate, training)
    if self.inputDim == self.outputDim =>
      h = h.add(x)
    return h

  fn sageForward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    var agg: Tensor = x.aggregate(edgeIndex, edgeWeight, "mean")
    var h: Tensor = agg.matmul(self.weight).add(self.bias)
    h = h.relu().dropout(self.dropoutRate, training)
    if self.inputDim == self.outputDim =>
      h = h.add(x)
    return h

  fn gatForward(x: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, training: bool): Tensor =>
    var h: Tensor = x.gnnMatmul(self.weight).add(self.bias)
    h = h.attentionAggregate(edgeIndex, edgeWeight, self.attWeight)
    h = h.relu().dropout(self.dropoutRate, training)
    if self.inputDim == self.outputDim =>
      h = h.add(x)
    return h

  fn parameters(): Tensor[] =>
    if self.arch == "gat" =>
      return {self.weight, self.bias, self.attWeight}
    return {self.weight, self.bias}

# ---------------------------------------------------------------------------
# Full GNN model: message-passing layers + readout + classification head
# ---------------------------------------------------------------------------

struct Gnn =>
  layers: GnnLayer[]
  classifierW1: Tensor
  classifierB1: Tensor
  classifierW2: Tensor
  classifierB2: Tensor
  config: GnnConfig

  static fn create(config: GnnConfig): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.create(config.arch, config.inputDim, config.hiddenDim, config.dropoutRate))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.create(config.arch, config.hiddenDim, config.hiddenDim, config.dropoutRate))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaiming()
    w2.initKaiming()
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config
    }

  fn forward(graph: GraphTensors, training: bool): GnnOutput =>
    var h: Tensor = graph.nodeFeatures
    for var i: int = 0; i < len(self.layers); i++ =>
      h = self.layers[i].forward(h, graph.edgeIndex, graph.edgeWeight, training)

    # Graph-level readout via mean pooling
    var embedding: Tensor = h.meanPool(graph.batchIndex)

    # Classification head
    var c: Tensor = embedding.gnnMatmul(self.classifierW1).add(self.classifierB1).relu()
    c = c.dropout(self.config.dropoutRate, training)
    var logits: Tensor = c.gnnMatmul(self.classifierW2).add(self.classifierB2)
    var probs: Tensor = logits.softmax(1)

    return GnnOutput {
      probs: probs,
      logits: logits,
      embedding: embedding
    }

  fn parameters(): Tensor[] =>
    var params: Tensor[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      var layerParams: Tensor[] = self.layers[i].parameters()
      for var j: int = 0; j < len(layerParams); j++ =>
        params.push(layerParams[j])
    params.push(self.classifierW1)
    params.push(self.classifierB1)
    params.push(self.classifierW2)
    params.push(self.classifierB2)
    return params

  fn reset(): void =>
    sn_tensor_pool_reset()

  fn checkpoint(): long =>
    return sn_tensor_pool_checkpoint()

  fn restore(cp: long): void =>
    sn_tensor_pool_restore(cp)

  fn save(path: str): void =>
    sn_model_save(self.parameters(), path)

  fn load(path: str): void =>
    var loaded: Tensor[] = sn_model_load(path)
    # Assign loaded tensors directly into model structure.
    # Parameter order matches parameters(): layer weights in order, then classifier.
    var idx: int = 0
    for var i: int = 0; i < len(self.layers); i++ =>
      if idx < len(loaded) =>
        self.layers[i].weight = loaded[idx]
        idx = idx + 1
      if idx < len(loaded) =>
        self.layers[i].bias = loaded[idx]
        idx = idx + 1
      if self.layers[i].arch == "gat" =>
        if idx < len(loaded) =>
          self.layers[i].attWeight = loaded[idx]
          idx = idx + 1
    if idx < len(loaded) =>
      self.classifierW1 = loaded[idx]
      idx = idx + 1
    if idx < len(loaded) =>
      self.classifierB1 = loaded[idx]
      idx = idx + 1
    if idx < len(loaded) =>
      self.classifierW2 = loaded[idx]
      idx = idx + 1
    if idx < len(loaded) =>
      self.classifierB2 = loaded[idx]

  # Train the GNN against a list of caller-supplied graphs.
  #
  # Constraint: all graphs must share the same per-graph numNodes, numEdges,
  # and featureDim. The recorded forward graph is built from the FIRST
  # `batchSize` graphs and reused across all minibatches — every minibatch
  # must therefore produce the same batched-graph shape. Variable-shape
  # graphs within a single train() call are not supported (caller must
  # bucket by shape and call train() once per bucket).
  #
  # Per-sample weights: weights[i] is the loss multiplier for sample i.
  # Pass all 1.0s for unweighted training. Pass per-sample advantages or
  # importance weights for policy-gradient training.
  #
  # Shuffling: deterministic via Random.createWithSeed(seed). Pass the same
  # seed across runs to reproduce the exact same training trajectory.
  #
  # IMPORTANT: do NOT reassign the result of sn_graph_param(t) — see
  # docs/issues/compiler-problems.29.md for the refcount self-assignment
  # bug. The discard pattern below is the safe form.
  fn train(graphs: GraphTensors[], labels: double[], weights: double[],
    optimizer: Optimizer, epochs: int, batchSize: int,
    valSplit: double, seed: long): TrainResult =>

    if len(graphs) == 0 || epochs <= 0 || batchSize <= 0 =>
      return TrainResult {
        loss: 0.0,
        accuracy: 0.0,
        epochs: 0
      }

    var totalSamples: int = len(graphs)
    var nodesPerGraph: int = graphs[0].numNodes
    var featureDim: int = graphs[0].featureDim
    var numClasses: int = self.config.numActions
    var featuresPerSample: int = nodesPerGraph * featureDim

    # --- Build the batched graph from the FIRST batchSize graphs.
    # This defines the recorded forward graph's STRUCTURE (edges,
    # batchIndex). All subsequent minibatches must produce the same shape.
    var template: GraphTensors[] = {}
    for var i: int = 0; i < batchSize; i++ =>
      template.push(graphs[i])
    var batched: GraphTensors = batchGraphs(template)

    # --- Extract host-side feature data from ALL training graphs into
    # one flat double[] in [graph0_features..., graph1_features..., ...]
    # order. The C-side per-batch loop indexes into this via the
    # permutation array.
    var featuresHost: double[] = {}
    for var i: int = 0; i < totalSamples; i++ =>
      var f: double[] = graphs[i].nodeFeatures.toDoubles()
      for var j: int = 0; j < len(f); j++ =>
        featuresHost.push(f[j])

    # --- Begin record mode and build the static training graph.
    sn_graph_begin()

    # Register PARAMs (DISCARD return — see compiler bug note above).
    var params: Tensor[] = self.parameters()
    for var i: int = 0; i < len(params); i++ =>
      sn_graph_param(params[i])

    # Initial dummy values for the input tensors. The per-batch upload
    # in sn_graph_train_epoch overwrites these on every batch, so the
    # initial contents don't affect training — they only need to match
    # the tensor shapes.
    var initFeatures: double[] = {}
    for var i: int = 0; i < batched.numNodes * featureDim; i++ =>
      initFeatures.push(0.0)
    var initLabels: double[] = {}
    for var i: int = 0; i < batchSize * numClasses; i++ =>
      initLabels.push(0.0)
    var initWeights: double[] = {}
    for var i: int = 0; i < batchSize; i++ =>
      initWeights.push(0.0)

    var nodeFeaturesInput: Tensor = sn_graph_input_data(
      initFeatures, batched.numNodes, featureDim)
    var labelsInput: Tensor = sn_graph_input_data(
      initLabels, batchSize, numClasses)
    var weightsInput: Tensor = sn_graph_input_data(
      initWeights, batchSize, 1)

    # Build a fresh GraphTensors with the input nodeFeatures + the
    # constant edge structure from `batched`. This avoids any field
    # reassignment on `batched` (see compiler-problems.29.md).
    var inputGraph: GraphTensors = {
      nodeFeatures: nodeFeaturesInput,
      edgeIndex: batched.edgeIndex,
      edgeWeight: batched.edgeWeight,
      batchIndex: batched.batchIndex,
      numNodes: batched.numNodes,
      numEdges: batched.numEdges,
      featureDim: batched.featureDim
    }

    var output: GnnOutput = self.forward(inputGraph, true)
    var loss: Tensor = sn_tensor_weighted_cross_entropy(
      output.logits, labelsInput, weightsInput)

    # --- Epoch loop with deterministic shuffling.
    var rng: Random = Random.createWithSeed(seed)
    var perm: double[] = {}
    for var i: int = 0; i < totalSamples; i++ =>
      perm.push(i.toDouble())

    var totalLoss: double = 0.0
    var eps: double = 0.00000001

    for var epoch: int = 0; epoch < epochs; epoch++ =>
      rng.shuffleDouble(perm)
      var epochLoss: double = sn_graph_train_epoch(
        loss, nodeFeaturesInput, labelsInput, weightsInput,
        featuresHost, labels, weights, perm,
        featuresPerSample, numClasses, batchSize,
        optimizer.kind,
        optimizer.learningRate,
        optimizer.beta1, optimizer.beta2, eps,
        optimizer.weightDecay)
      totalLoss = totalLoss + epochLoss

    var avgLoss: double = totalLoss / epochs.toDouble()

    sn_graph_end()

    return TrainResult {
      loss: avgLoss,
      accuracy: 0.0, # TODO: compute in 2c.5 with full TrainResult diagnostics
      epochs: epochs
    }
