# ==============================================================================
# sindarin-pkg-tensor/src/gnn.sn — Graph Neural Network (ggml backend)
# ==============================================================================
#
# Provides configurable GNN architectures (GCN, GraphSAGE, GAT) with
# message-passing layers, graph readout, and classification head.
#
# Usage:
# import "sindarin-pkg-tensor/src/gnn"
#
# var model: Gnn = Gnn.create(GnnConfig { inputDim: 5, hiddenDim: 64,
# numActions: 3, numLayers: 2, arch: "gat", dropoutRate: 0.1 })
# var output: GnnOutput = model.forward(graphTensors, false)
# var params: Tensor[] = model.parameters()
# ==============================================================================

import "./tensor"
import "./tensor/panic"
import "./gnn/layer"
import "./gnn/strategy"
import "./gnn/trainer"
import "./gnn/gae"
import "sindarin-pkg-sdk/src/core/random"
import "sindarin-pkg-sdk/src/core/math"

# ---------------------------------------------------------------------------
# GNN configuration
# ---------------------------------------------------------------------------

struct GnnConfig =>
  inputDim: int
  hiddenDim: int
  numActions: int
  numLayers: int
  arch: str
  dropoutRate: double

  static fn defaults(inputDim: int, numActions: int): GnnConfig =>
    return GnnConfig {
      inputDim: inputDim,
      hiddenDim: 128,
      numActions: numActions,
      numLayers: 3,
      arch: "gat",
      dropoutRate: 0.1
    }

# ---------------------------------------------------------------------------
# GNN forward pass output
#
# `valueEstimate` is always populated. When the model has no value head
# (`valueHeadEnabled == false`), it is a (1, 1) zero-tensor placeholder
# so callers never have to null-check it; the PPO loss op treats it as
# a dead input whenever the VF coefficient is zero.
#
# When the value head IS enabled, the shape is (batchRows, 1) — one
# scalar value estimate per input graph. In ggml terms this is
# ne[0]=1, ne[1]=batchRows, matching the contract the PPO VF loss
# expects for `valueEstimates`. See the enableValueHead() comment
# below for the init recipe and the architectural rationale.
# ---------------------------------------------------------------------------

struct GnnOutput =>
  probs: Tensor
  logits: Tensor
  embedding: Tensor
  valueEstimate: Tensor
  # Per-layer post-activation tensors, populated only when forward()
  # is called in inference mode (training=false). Empty in record-mode
  # forward calls because intermediate ggml ops have no host data to
  # read. Order: layer0, layer1, ..., layerN-1, embedding,
  # classifier_hidden, logits, value_hidden (if valueHeadEnabled).
  # `hiddenNames[i]` labels `hiddenStates[i]` so consumers can emit
  # symbolic per-layer metrics without re-deriving the architecture.
  hiddenStates: Tensor[]
  hiddenNames: str[]

# ---------------------------------------------------------------------------
# GnnLayer is defined in ./gnn/layer.sn and imported above.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Full GNN model: message-passing layers + readout + classification head
# ---------------------------------------------------------------------------

struct Gnn =>
  layers: GnnLayer[]
  classifierW1: Tensor
  classifierB1: Tensor
  classifierW2: Tensor
  classifierB2: Tensor
  config: GnnConfig
  # Phase 1.2: observation normalization state.
  #
  # `obsNormEnabled` gates the whole mechanism — when false (default),
  # forward() is the original unnormalized path verbatim, and save()/
  # load() writes no sidecar. When true, forward() subtracts `obsMean`
  # and divides by `obsStd` from the incoming node features before
  # running any message-passing layer, and save() writes a .buf
  # sidecar alongside the main model file so inference after load
  # produces matching outputs.
  #
  # Population mean and std are per-feature (length == inputDim).
  # Trainer.run computes them from the full padded featuresHost at
  # the start of each training session when TrainConfig.normalize-
  # Observations is true, writes them back here, sets obsNormEnabled
  # to true, and pre-normalizes the training host buffer so the loss
  # op sees normalized features.
  #
  # Stored host-side (double[]) rather than as Tensors so they
  # survive pool resets and can be safely serialized through any
  # file format without going through the ggml backend. The forward
  # path builds a fresh normalized nodeFeatures tensor per call
  # rather than mutating the caller's — roughly one host-round-trip
  # worth of overhead per forward, which matters only for very large
  # graphs and is the price for not adding new broadcasting tensor
  # ops to the native surface for this phase.
  obsNormEnabled: bool
  obsMean: double[]
  obsStd: double[]
  obsCount: long
  # Phase 4: optional value head for PPO value-function loss.
  #
  # `valueHeadEnabled` gates the whole mechanism — when false (default),
  # forward() leaves `output.valueEstimate` as a (1,1) zero placeholder,
  # parameters() does not include the value head tensors (so the
  # optimizer doesn't update them), and save()/load() writes no sidecar.
  # When true, forward() computes a two-layer MLP value head off the
  # pooled embedding (hiddenDim -> hiddenDim -> 1) and returns a
  # (batchRows, 1) scalar-per-graph value estimate; parameters() appends
  # the four value-head tensors after the classifier tensors; save()
  # writes them to a `.vh` sidecar alongside the main file.
  #
  # The architecture mirrors the classifier head's two-layer structure
  # for consistency — a single linear head would be slightly cheaper
  # but gives the critic one fewer hidden transformation than the
  # actor, which is rarely what you want. Both heads share the
  # message-passing trunk up through the mean-pool embedding and
  # diverge afterwards: the actor path runs through
  # classifierW1/B1/W2/B2 to produce logits, the critic path runs
  # through valueHeadW1/B1/W2/B2 to produce a single scalar. This
  # shared-trunk-but-separate-heads layout is the common pattern for
  # on-policy actor-critic methods (CleanRL, SB3); the two heads
  # compete less than a fully shared output because only the
  # message-passing layers and the readout are shared.
  #
  # Initialization (applied in enableValueHead):
  # valueHeadW1 : Kaiming-normal, matching classifierW1's recipe.
  # valueHeadW2 : small-scale init with std=1.0. This matches the
  # Andrychowicz et al. 2021 "value output layer std=1"
  # convention (contrast with the policy output which
  # uses std=0.01 — see Gnn.create comment for the
  # policy rationale). The difference is deliberate:
  # the policy wants a near-uniform softmax at init,
  # the value wants a non-degenerate scalar spread
  # so gradient flow into the head is observable
  # from step one.
  #
  # Why the concrete-method pattern: per docs/issues/compiler-problems.
  # 36.md, primitive-field mutations on a Gnn passed through the
  # Trainer's generic `M` parameter do not propagate back to the
  # caller. So the value head must be enabled on the concrete Gnn
  # BEFORE it is handed to the Trainer — same pattern as
  # enableObservationNormalization(). The Trainer only READS
  # self.model.valueHeadEnabled / self.model.forward(...).valueEstimate.
  valueHeadEnabled: bool
  valueHeadW1: Tensor
  valueHeadB1: Tensor
  valueHeadW2: Tensor
  valueHeadB2: Tensor

  static fn create(config: GnnConfig): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.create(config.arch, config.inputDim, config.hiddenDim, config.dropoutRate))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.create(config.arch, config.hiddenDim, config.hiddenDim, config.dropoutRate))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaiming()
    # Policy output layer: small-scale init (std=0.01) per Andrychowicz
    # et al. 2021. Centres the initial logits near zero so the softmax
    # is approximately uniform at init, which prevents the deterministic
    # collapse on imbalanced action priors that standard Kaiming
    # produces. See tensor.sn::initSmallScale comment for the reference.
    w2.initSmallScale(0.01)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    # Observation normalization starts disabled with identity stats
    # (mean=0, std=1). Trainer.run fills these in and flips the flag
    # when the caller asks for it; otherwise they stay a no-op.
    var initMean: double[] = {}
    var initStd: double[] = {}
    for var i: int = 0; i < config.inputDim; i++ =>
      initMean.push(0.0)
      initStd.push(1.0)

    # Phase 4: placeholder value-head tensors. Zero-sized (1x1) until
    # enableValueHead() is called; not part of parameters() until then
    # so the optimizer never touches them and their pool slots are
    # cheap. Flipping valueHeadEnabled=true without re-allocating
    # would leave the head at the wrong shape, so the enable-method
    # re-allocates these slots in place.
    var vhPlaceholder1: Tensor = Tensor.zeros(1, 1)
    var vhPlaceholder2: Tensor = Tensor.zeros(1, 1)
    var vhPlaceholder3: Tensor = Tensor.zeros(1, 1)
    var vhPlaceholder4: Tensor = Tensor.zeros(1, 1)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config,
      obsNormEnabled: false,
      obsMean: initMean,
      obsStd: initStd,
      obsCount: 0l,
      valueHeadEnabled: false,
      valueHeadW1: vhPlaceholder1,
      valueHeadB1: vhPlaceholder2,
      valueHeadW2: vhPlaceholder3,
      valueHeadB2: vhPlaceholder4
    }

  # Deterministic variant of create(): every Kaiming-initialized weight
  # is seeded from the given base seed so two runs (and two rebuilds)
  # produce bit-identical initial weights. Seeds are distributed as:
  # layer[i].weight   -> base + i            (0 <= i < numLayers)
  # classifierW1      -> base + numLayers
  # classifierW2      -> base + numLayers + 1
  # The C-side xorshift PRNG runs warm-up rounds, so adjacent base+k
  # seeds decorrelate before any weights are sampled.
  static fn createWithSeed(config: GnnConfig, seed: long): Gnn =>
    var gnnLayers: GnnLayer[] = {}
    gnnLayers.push(GnnLayer.createWithSeed(
      config.arch, config.inputDim, config.hiddenDim,
      config.dropoutRate, seed))
    for var i: int = 1; i < config.numLayers; i++ =>
      gnnLayers.push(GnnLayer.createWithSeed(
        config.arch, config.hiddenDim, config.hiddenDim,
        config.dropoutRate, seed + i.toLong()))

    var hd: int = config.hiddenDim
    var na: int = config.numActions

    var w1: Tensor = Tensor.zeros(hd, hd)
    var w2: Tensor = Tensor.zeros(na, hd)
    w1.initKaimingSeeded(seed + config.numLayers.toLong())
    # Policy output layer: small-scale init (see Gnn.create comment).
    # Same seed offset as the Kaiming variant so cross-run determinism
    # is preserved — only the init distribution changes.
    w2.initSmallScaleSeeded(0.01, seed + config.numLayers.toLong() + 1l)
    var b1: Tensor = Tensor.zeros(1, hd)
    var b2: Tensor = Tensor.zeros(1, na)

    var initMean: double[] = {}
    var initStd: double[] = {}
    for var i: int = 0; i < config.inputDim; i++ =>
      initMean.push(0.0)
      initStd.push(1.0)

    # Phase 4: placeholder value-head tensors (see Gnn.create comment).
    var vhPlaceholder1: Tensor = Tensor.zeros(1, 1)
    var vhPlaceholder2: Tensor = Tensor.zeros(1, 1)
    var vhPlaceholder3: Tensor = Tensor.zeros(1, 1)
    var vhPlaceholder4: Tensor = Tensor.zeros(1, 1)

    return Gnn {
      layers: gnnLayers,
      classifierW1: w1,
      classifierB1: b1,
      classifierW2: w2,
      classifierB2: b2,
      config: config,
      obsNormEnabled: false,
      obsMean: initMean,
      obsStd: initStd,
      obsCount: 0l,
      valueHeadEnabled: false,
      valueHeadW1: vhPlaceholder1,
      valueHeadB1: vhPlaceholder2,
      valueHeadW2: vhPlaceholder3,
      valueHeadB2: vhPlaceholder4
    }

  fn forward(graph: GraphTensors, training: bool): GnnOutput =>
    # Phase 1.2: if observation normalization is enabled, rewrite the
    # incoming node features host-side before feeding them into the
    # first message-passing layer. The normalization is (x - μ) / σ
    # per feature dimension, using the stats captured at the last
    # Trainer.run call with normalizeObservations=true.
    #
    # We go through the host for this rather than adding new broadcast-
    # aware tensor ops to the native surface — the roundtrip is ~N×D
    # doubles per forward which is negligible against the message-
    # passing work on non-trivial graphs and avoids expanding the C
    # API for a feature that's conceptually pre-processing.
    #
    # IMPORTANT: skip the host roundtrip when `training=true`. During
    # training, Gnn.forward is called once to BUILD the recorded ggml
    # graph, and the `graph.nodeFeatures` handed to it at that point
    # is a record-mode placeholder (no host data) — calling
    # `.toDoubles()` on it segfaults deep inside ggml_mul_mat on the
    # subsequent layer call. That's fine because the trainer already
    # pre-normalizes `featuresHost` in place before the record
    # session opens, so the recorded graph implicitly consumes
    # normalized features via the per-batch upload. The path below
    # is only meaningful for INFERENCE forward passes where
    # `graph.nodeFeatures` is a real tensor with real host data.
    var h: Tensor = graph.nodeFeatures
    if self.obsNormEnabled && !training =>
      var fd: int = graph.featureDim
      var nn: int = graph.numNodes
      var raw: double[] = graph.nodeFeatures.toDoubles()
      var normed: double[] = {}
      for var r: int = 0; r < nn; r++ =>
        for var c: int = 0; c < fd; c++ =>
          var denom: double = self.obsStd[c]
          if denom < 0.00000001 =>
            denom = 1.0
          normed.push((raw[r * fd + c] - self.obsMean[c]) / denom)
      h = Tensor.fromDoubles(normed, nn, fd)

    # Per-layer hidden state collection — only when forward is run in
    # inference mode. Record mode (training=true) builds the recorded
    # ggml graph; intermediate tensors are deferred ops with no host
    # data, so collecting them would be a no-op at best and a segfault
    # at worst. Skipped via the !training guard.
    var hiddenStates: Tensor[] = {}
    var hiddenNames: str[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      h = self.layers[i].forward(h, graph.edgeIndex, graph.edgeWeight, training)
      if !training =>
        hiddenStates.push(h)
        hiddenNames.push($"layer{i}")

    # Graph-level readout via mean pooling
    var embedding: Tensor = h.meanPool(graph.batchIndex)
    if !training =>
      hiddenStates.push(embedding)
      hiddenNames.push("embedding")

    # Classification head
    var c: Tensor = embedding.gnnMatmul(self.classifierW1).add(self.classifierB1).relu()
    c = c.dropout(self.config.dropoutRate, training)
    if !training =>
      hiddenStates.push(c)
      hiddenNames.push("classifier_hidden")
    var logits: Tensor = c.gnnMatmul(self.classifierW2).add(self.classifierB2)
    if !training =>
      hiddenStates.push(logits)
      hiddenNames.push("logits")
    var probs: Tensor = logits.softmax(1)

    # Phase 4: value head. Two-layer MLP off the same mean-pool
    # embedding the classifier reads, mirroring the classifier's
    # (hidden -> hidden -> output) shape but with a single scalar
    # output per graph instead of numActions logits.
    #
    # When `valueHeadEnabled` is false we still need to put *something*
    # into GnnOutput.valueEstimate so callers don't have to null-check.
    # The placeholder (1,1) zero tensor set in create() is reused
    # verbatim — ggml sees no extra ops in the recorded graph when
    # nothing reads it, and the PPO loss op treats it as an inert input
    # whenever valueCoeff == 0.
    var valueEstimate: Tensor = self.valueHeadW1
    if self.valueHeadEnabled =>
      var vh: Tensor = embedding.gnnMatmul(self.valueHeadW1).add(self.valueHeadB1).relu()
      vh = vh.dropout(self.config.dropoutRate, training)
      if !training =>
        hiddenStates.push(vh)
        hiddenNames.push("value_hidden")
      valueEstimate = vh.gnnMatmul(self.valueHeadW2).add(self.valueHeadB2)
      if !training =>
        hiddenStates.push(valueEstimate)
        hiddenNames.push("value_estimate")

    return GnnOutput {
      probs: probs,
      logits: logits,
      embedding: embedding,
      valueEstimate: valueEstimate,
      hiddenStates: hiddenStates,
      hiddenNames: hiddenNames
    }

  # Predict on a list of graphs in inference mode. Equivalent to calling
  # forward(g, false) on each input, returned in input order.
  #
  # Phase F (§2.5 of docs/issues/golden-path.md): the canonical
  # consumer is skynet's canonical-pair probe, which predicts on two
  # fixed graphs each cycle and reports distributionDivergence()
  # between the resulting action distributions as a learning-progress
  # signal. The naive loop form is intentional — no internal
  # checkpoint/restore, because the caller needs the returned
  # GnnOutput Tensors to stay valid until they are read. Callers
  # concerned about pool growth can call `reset()` after extracting
  # the probabilities they need via `.probs.toDoubles()`.
  fn predictBatch(graphs: GraphTensors[]): GnnOutput[] =>
    var out: GnnOutput[] = {}
    for var i: int = 0; i < len(graphs); i++ =>
      out.push(self.forward(graphs[i], false))
    return out

  fn parameters(): Tensor[] =>
    var params: Tensor[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      var layerParams: Tensor[] = self.layers[i].parameters()
      for var j: int = 0; j < len(layerParams); j++ =>
        params.push(layerParams[j])
    params.push(self.classifierW1)
    params.push(self.classifierB1)
    params.push(self.classifierW2)
    params.push(self.classifierB2)
    # Phase 4: append the value-head tensors only when the head is
    # enabled. When disabled the head's placeholder tensors have shape
    # (1,1) and carry no training signal, so keeping them out of
    # parameters() prevents the optimizer from maintaining moment
    # buffers for them and keeps existing tests' param-count
    # expectations unchanged.
    if self.valueHeadEnabled =>
      params.push(self.valueHeadW1)
      params.push(self.valueHeadB1)
      params.push(self.valueHeadW2)
      params.push(self.valueHeadB2)
    return params

  # Per-parameter human-readable names. Mirrors `parameters()` 1:1 so
  # the i-th name corresponds to the i-th tensor for telemetry that
  # wants symbolic labels (e.g. `adamw_m_l2_norm{param_name=...}`).
  # Added so dashboards can identify dead parameters without a manual
  # index-to-name lookup against the model architecture.
  fn parameterNames(): str[] =>
    var names: str[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      names.push($"layer{i}.weight")
      names.push($"layer{i}.bias")
      if self.layers[i].arch == "gat" =>
        names.push($"layer{i}.attSrc")
        names.push($"layer{i}.attDst")
    names.push("classifier.W1")
    names.push("classifier.B1")
    names.push("classifier.W2")
    names.push("classifier.B2")
    if self.valueHeadEnabled =>
      names.push("valueHead.W1")
      names.push("valueHead.B1")
      names.push("valueHead.W2")
      names.push("valueHead.B2")
    return names

  # Phase 1.2: enable observation normalization for this model, fitting
  # the per-feature population mean and std over the node features of a
  # caller-supplied training set.
  #
  # Call this on the concrete Gnn BEFORE constructing the Trainer:
  #
  # var model: Gnn = Gnn.createWithSeed(config, seed)
  # model.enableObservationNormalization(graphs)
  # var trainer = Trainer<Gnn, PpoClipped, OptimizerParams> {
  # model: model, config: cfg, optimizer: opt, strategy: strat
  # }
  # trainer.run(graphs, labels, weights)
  #
  # Why it has to be concrete: Sindarin's generic dispatch through the
  # Trainer's type parameter `M` supports method CALLS and field
  # READS but primitive-field mutations inside a called method only
  # persist on the local copy the trainer holds, not on the caller's
  # original. (Tensor handles survive because they're pointers into
  # the shared pool.) So the Trainer reads `self.model.obsNormEnabled`
  # / `obsMean` / `obsStd` as a signal, but it cannot itself enable
  # obs norm on a caller's model. The caller has to do it.
  #
  # After this call:
  # - self.obsMean and self.obsStd hold per-feature statistics
  # - self.obsNormEnabled is true
  # - Subsequent Gnn.forward(training=false) calls apply
  # (x - mean) / std to incoming node features at the host level
  # - Any Trainer.run that sees this model will pre-normalize
  # featuresHost in place so training is consistent with inference
  #
  # Stats are computed over EVERY node across EVERY graph. Features
  # with zero population variance get std=1.0 (mean-centred, no div-by-
  # zero) so constant features are a no-op rather than NaN.
  # Compute or update observation normalization stats from a batch of
  # graphs. On first call (obsNormEnabled=false or obsCount=0), computes
  # fresh population stats. On subsequent calls, merges the new batch
  # stats with the existing running stats via Welford's parallel
  # algorithm — numerically stable incremental mean/variance.
  #
  # This gives the normalizer continuity across training rounds: each
  # round's stats are a weighted blend of all prior rounds, preventing
  # the discontinuous normalization jumps that a per-round one-shot
  # recalculation produces.
  fn enableObservationNormalization(graphs: GraphTensors[]): void =>
    var nGraphs: int = len(graphs)
    if nGraphs == 0 =>
      return

    var fd: int = self.config.inputDim
    var batchCount: long = 0l
    for var i: int = 0; i < nGraphs; i++ =>
      batchCount = batchCount + graphs[i].numNodes.toLong()
    if batchCount == 0l =>
      return

    # Compute batch mean.
    var batchSums: double[] = {}
    for var c: int = 0; c < fd; c++ =>
      batchSums.push(0.0)
    for var i: int = 0; i < nGraphs; i++ =>
      var nn: int = graphs[i].numNodes
      var f: double[] = graphs[i].nodeFeatures.toDoubles()
      for var r: int = 0; r < nn; r++ =>
        for var c: int = 0; c < fd; c++ =>
          batchSums[c] = batchSums[c] + f[r * fd + c]
    var batchMean: double[] = {}
    for var c: int = 0; c < fd; c++ =>
      batchMean.push(batchSums[c] / batchCount.toDouble())

    # Compute batch variance.
    var batchVarSums: double[] = {}
    for var c: int = 0; c < fd; c++ =>
      batchVarSums.push(0.0)
    for var i: int = 0; i < nGraphs; i++ =>
      var nn: int = graphs[i].numNodes
      var f: double[] = graphs[i].nodeFeatures.toDoubles()
      for var r: int = 0; r < nn; r++ =>
        for var c: int = 0; c < fd; c++ =>
          var d: double = f[r * fd + c] - batchMean[c]
          batchVarSums[c] = batchVarSums[c] + d * d
    var batchVar: double[] = {}
    for var c: int = 0; c < fd; c++ =>
      batchVar.push(batchVarSums[c] / batchCount.toDouble())

    var eps: double = 0.00000001

    if !self.obsNormEnabled || self.obsCount == 0l =>
      # First call — use batch stats directly.
      var stds: double[] = {}
      for var c: int = 0; c < fd; c++ =>
        var stdV: double = sqrt(batchVar[c])
        if stdV < eps =>
          stdV = 1.0
        stds.push(stdV)
      self.obsMean = batchMean
      self.obsStd = stds
      self.obsCount = batchCount
      self.obsNormEnabled = true
    else =>
      # Welford parallel merge: combine running (mean, var, count)
      # with the new batch (batchMean, batchVar, batchCount).
      var runCount: long = self.obsCount
      var totalCount: long = runCount + batchCount
      var mergedMean: double[] = {}
      var mergedStd: double[] = {}
      for var c: int = 0; c < fd; c++ =>
        var delta: double = batchMean[c] - self.obsMean[c]
        var newMean: double = self.obsMean[c] + delta * batchCount.toDouble() / totalCount.toDouble()

        # Welford M2 merge: M2_total = M2_a + M2_b + delta^2 * n_a * n_b / n_total
        var runningVar: double = self.obsStd[c] * self.obsStd[c]
        var m2a: double = runningVar * runCount.toDouble()
        var m2b: double = batchVar[c] * batchCount.toDouble()
        var m2Total: double = m2a + m2b + delta * delta * runCount.toDouble() * batchCount.toDouble() / totalCount.toDouble()
        var newVar: double = m2Total / totalCount.toDouble()
        var stdV: double = sqrt(newVar)
        if stdV < eps =>
          stdV = 1.0
        mergedMean.push(newMean)
        mergedStd.push(stdV)
      self.obsMean = mergedMean
      self.obsStd = mergedStd
      self.obsCount = totalCount

  # Phase 4: enable the optional two-layer value head on this model
  # for PPO value-function loss training.
  #
  # Shape and init:
  # valueHeadW1 = (hiddenDim, hiddenDim), Kaiming-normal (seeded)
  # valueHeadB1 = (1, hiddenDim)          zeros
  # valueHeadW2 = (1, hiddenDim)          small-scale normal, std=1.0
  # (Andrychowicz et al. 2021)
  # valueHeadB2 = (1, 1)                  zero
  #
  # Seeds are offset from `seed` by +1000/+1001 so they decorrelate
  # from any seeds that createWithSeed used for the layer and
  # classifier weights. The +1000 stride is arbitrary but leaves
  # plenty of room below it for future classifier extensions without
  # colliding.
  #
  # IMPORTANT — call this on the concrete Gnn BEFORE constructing the
  # Trainer:
  #
  # var model: Gnn = Gnn.createWithSeed(config, seed)
  # model.enableValueHead(seed)
  # var trainer = Trainer<Gnn, PpoClipped, OptimizerParams> {
  # model: model, config: cfg, optimizer: opt, strategy: strat
  # }
  #
  # Per docs/issues/compiler-problems.36.md, mutating `valueHeadEnabled`
  # from inside Trainer.run (via a generic dispatch on `M`) would not
  # persist to the caller's model — the Trainer holds a value copy and
  # primitive-field writes on that copy are invisible after return.
  # Calling this on the concrete `Gnn` before construction side-steps
  # the whole problem: the mutation lands on the caller's variable,
  # and the trainer only READS self.model.valueHeadEnabled (which
  # field-reads through the generic correctly).
  fn enableValueHead(seed: long): void =>
    var hd: int = self.config.hiddenDim
    var vw1: Tensor = Tensor.zeros(hd, hd)
    var vb1: Tensor = Tensor.zeros(1, hd)
    var vw2: Tensor = Tensor.zeros(1, hd)
    var vb2: Tensor = Tensor.zeros(1, 1)
    vw1.initKaimingSeeded(seed + 1000l)
    # Andrychowicz et al. 2021 "What Matters in On-Policy RL": value
    # output layer initialized with std=1 (vs. std=0.01 for the policy
    # output layer). Rationale: the policy wants a near-uniform
    # softmax at init, the value wants a non-degenerate scalar
    # spread so the critic produces observable gradient signal from
    # the first training step.
    vw2.initSmallScaleSeeded(1.0, seed + 1001l)
    self.valueHeadW1 = vw1
    self.valueHeadB1 = vb1
    self.valueHeadW2 = vw2
    self.valueHeadB2 = vb2
    self.valueHeadEnabled = true

  fn reset(): void =>
    sn_tensor_pool_reset()

  fn checkpoint(): long =>
    return sn_tensor_pool_checkpoint()

  fn restore(cp: long): void =>
    sn_tensor_pool_restore(cp)

  fn save(path: str): void =>
    # Phase 4: the main save file contains ONLY the non-value-head
    # parameters (layer weights + classifier head). Value-head
    # parameters go to the `.vh` sidecar below. Keeping them out of
    # the main file means a load() on an un-enabled model never sees
    # orphaned value-head tensors and keeps the main format
    # positional-load contract stable: [layer params ... classifier
    # W1/B1/W2/B2]. Building the core list by re-walking the layer
    # + classifier slots avoids the "parameters() minus last four"
    # arithmetic, which would drift if the parameters() layout ever
    # changes.
    var coreParams: Tensor[] = {}
    for var i: int = 0; i < len(self.layers); i++ =>
      var layerParams: Tensor[] = self.layers[i].parameters()
      for var j: int = 0; j < len(layerParams); j++ =>
        coreParams.push(layerParams[j])
    coreParams.push(self.classifierW1)
    coreParams.push(self.classifierB1)
    coreParams.push(self.classifierW2)
    coreParams.push(self.classifierB2)
    ParameterSet.create(coreParams).save(path)

    # Phase 1.2: persist observation-normalization state to a sidecar
    # file `<path>.buf` when enabled. Keeps the main save format
    # untouched (existing loaders keep working verbatim) and turns
    # "does the sidecar exist?" into the has-obs-norm flag without
    # needing a format version byte. The sidecar holds exactly two
    # (1, inputDim) tensors: [obsMean, obsStd].
    if self.obsNormEnabled =>
      var fd: int = self.config.inputDim
      var meanT: Tensor = Tensor.fromDoubles(self.obsMean, 1, fd)
      var stdT: Tensor = Tensor.fromDoubles(self.obsStd, 1, fd)
      var countArr: double[] = {self.obsCount.toDouble()}
      var countT: Tensor = Tensor.fromDoubles(countArr, 1, 1)
      var bufSet: Tensor[] = {meanT, stdT, countT}
      ParameterSet.create(bufSet).save(path + ".buf")

    # Phase 4: persist value-head tensors to a `.vh` sidecar when the
    # head is enabled. Same mechanism as the obs-norm sidecar: the
    # existence of the file IS the "this model has a value head" flag,
    # no format version byte needed. The sidecar holds exactly four
    # tensors in parameters()-order: [valueHeadW1, B1, W2, B2]. When
    # load() probes for the sidecar and finds it, it reads the four
    # tensors AND flips valueHeadEnabled=true so forward() starts
    # routing the critic path.
    if self.valueHeadEnabled =>
      var vhSet: Tensor[] = {
        self.valueHeadW1,
        self.valueHeadB1,
        self.valueHeadW2,
        self.valueHeadB2
      }
      ParameterSet.create(vhSet).save(path + ".vh")

  fn load(path: str): void =>
    var ps: ParameterSet = ParameterSet.load(path)
    var n: int = ps.count()
    # Assign loaded tensors into model structure in parameters() order:
    # per-layer {weight, bias [, attSrc, attDst]} then classifier W1/B1/W2/B2.
    var idx: int = 0
    for var i: int = 0; i < len(self.layers); i++ =>
      if idx < n =>
        self.layers[i].weight = ps.get(idx)
        idx = idx + 1
      if idx < n =>
        self.layers[i].bias = ps.get(idx)
        idx = idx + 1
      if self.layers[i].arch == "gat" =>
        if idx < n =>
          self.layers[i].attSrc = ps.get(idx)
          idx = idx + 1
        if idx < n =>
          self.layers[i].attDst = ps.get(idx)
          idx = idx + 1
    if idx < n =>
      self.classifierW1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB1 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierW2 = ps.get(idx)
      idx = idx + 1
    if idx < n =>
      self.classifierB2 = ps.get(idx)

    # Phase 1.2: probe for the sidecar buf file and restore obs
    # normalization state if present. An old-format save (or a new-
    # format save where the caller never enabled obs norm) leaves no
    # sidecar and the model loads with obsNormEnabled=false. A new
    # save with obs norm enabled loads the two (1, inputDim) tensors
    # and restores the exact stats so forward() produces bit-matching
    # outputs after the roundtrip.
    var bufPath: str = path + ".buf"
    if sn_file_exists(bufPath) =>
      var bufSet: ParameterSet = ParameterSet.load(bufPath)
      if bufSet.count() >= 2 =>
        self.obsMean = bufSet.get(0).toDoubles()
        self.obsStd = bufSet.get(1).toDoubles()
        self.obsNormEnabled = true
        # New format includes a third (1,1) tensor holding the running
        # observation count. Old format (2 tensors only) sets count to
        # 0, which triggers a full overwrite on the next
        # enableObservationNormalization call.
        if bufSet.count() >= 3 =>
          var countArr: double[] = bufSet.get(2).toDoubles()
          if len(countArr) > 0 =>
            self.obsCount = countArr[0].toLong()
          else =>
            self.obsCount = 0l
        else =>
          self.obsCount = 0l
    else =>
      self.obsNormEnabled = false
      self.obsCount = 0l

    # Phase 4: probe for the `.vh` sidecar and restore the value head
    # tensors if present. Same pattern as `.buf` — sidecar existence
    # is the enable flag, no format version byte needed. On a hit we
    # overwrite the placeholder (1,1) value-head tensors with the
    # saved ones and flip valueHeadEnabled=true so subsequent
    # forward() calls route through the critic path. On a miss the
    # placeholders stay in place and valueHeadEnabled stays false.
    var vhPath: str = path + ".vh"
    if sn_file_exists(vhPath) =>
      var vhSet: ParameterSet = ParameterSet.load(vhPath)
      if vhSet.count() >= 4 =>
        self.valueHeadW1 = vhSet.get(0)
        self.valueHeadB1 = vhSet.get(1)
        self.valueHeadW2 = vhSet.get(2)
        self.valueHeadB2 = vhSet.get(3)
        self.valueHeadEnabled = true
    else =>
      self.valueHeadEnabled = false
