# ==============================================================================
# sindarin-pkg-tensor/src/tensor.sn — facade
# ==============================================================================
#
# Re-exports the pieces split out of the original monolithic tensor.sn.
# Consumers write `import "sindarin-pkg-tensor/src/tensor"` and receive
# every public type/function transitively:
#
# ./tensor/panic     — panic(msg) helper
# ./tensor/core      — Tensor struct + native fn declarations +
# @link/@source pragmas + distributionDivergence
# ./tensor/graph     — GraphTensors + GraphTensors.create validating
# factory + GraphTensors.batch(list)
# ./tensor/pool      — TensorPool.scope / checkpoint / restore / reset
# ./tensor/record    — RecordSession.open / input / inputData / param
# / computeLoss / dispose (graph recording mode)
# ./tensor/metrics   — MetricEmitter.set / clear / emit (training
# metric callback singleton)
# ./tensor/params    — ParameterSet.create / save / load / get
# ./tensor/optim     — Optimizer interface, OptimizerParams plain
# data, AdamW + Sgd concrete strategies
#
# Usage example:
# import "sindarin-pkg-tensor/src/tensor"
#
# var a: Tensor = Tensor.zeros(3, 4)
# var b: Tensor = Tensor.zeros(4, 2)
# var c: Tensor = a.matmul(b).relu()
# var data: double[] = c.toDoubles()
#
# GPU acceleration via ggml backend (auto-selects best available device).
# Training via Trainer<M, S, O> in src/gnn/trainer.sn (reached through
# src/gnn.sn's facade).
# ==============================================================================

import "./tensor/panic"
import "./tensor/core"
import "./tensor/graph"
import "./tensor/pool"
import "./tensor/record"
import "./tensor/metrics"
import "./tensor/params"
import "./tensor/optim"
