# ==============================================================================
# sindarin-pkg-tensor/src/tensor.sn — Tensor operations (ggml backend)
# ==============================================================================
#
# Usage:
# import "sindarin-pkg-tensor/src/tensor"
#
# var a: Tensor = Tensor.zeros(3, 4)
# var b: Tensor = Tensor.zeros(4, 2)
# var c: Tensor = a.matmul(b)
# var d: Tensor = c.relu()
# var data: double[] = d.toDoubles()
#
# GPU acceleration via ggml backend (auto-selects best available device).
# Training via ggml-opt (AdamW, SGD with backpropagation).
# ==============================================================================

@link ggml
@link ggml-base
@link ggml-cpu
@link stdc++
@link gomp
@link m
@link pthread
@source "tensor.sn.c"

# ---------------------------------------------------------------------------
# Opaque tensor handle
# ---------------------------------------------------------------------------

@alias "RtTensor"
native struct Tensor as ref =>
  _handle: long

  # --- Creation ---

  static fn zeros(rows: int, cols: int): Tensor =>
    return sn_tensor_zeros(rows, cols)

  static fn fromDoubles(data: double[], rows: int, cols: int): Tensor =>
    return sn_tensor_from_doubles(data, rows, cols)

  # --- Data access ---

  fn toDoubles(): double[] =>
    return sn_tensor_to_doubles(self)

  fn shape(): int[] =>
    return sn_tensor_shape(self)

  fn dispose(): void =>
    sn_tensor_free(self)

  # --- Arithmetic (chainable) ---

  fn matmul(other: Tensor): Tensor =>
    return sn_tensor_matmul(self, other)

  fn gnnMatmul(weight: Tensor): Tensor =>
    return sn_tensor_gnn_matmul(self, weight)

  fn add(other: Tensor): Tensor =>
    return sn_tensor_add(self, other)

  fn scale(s: double): Tensor =>
    return sn_tensor_scale(self, s)

  # --- Activations (chainable) ---

  fn relu(): Tensor =>
    return sn_tensor_relu(self)

  fn softmax(dim: int): Tensor =>
    return sn_tensor_softmax(self, dim)

  fn dropout(rate: double, training: bool): Tensor =>
    return sn_tensor_dropout(self, rate, training)

  # --- Normalization ---

  fn batchNorm(weight: Tensor, bias: Tensor, runningMean: Tensor, runningVar: Tensor, training: bool): Tensor =>
    return sn_tensor_batch_norm(self, weight, bias, runningMean, runningVar, training)

  fn layerNorm(weight: Tensor, bias: Tensor): Tensor =>
    return sn_tensor_layer_norm(self, weight, bias)

  # --- GNN aggregation ---

  fn aggregate(edgeIndex: Tensor, edgeWeight: Tensor, mode: str): Tensor =>
    return sn_tensor_sparse_aggregate(self, edgeIndex, edgeWeight, mode)

  fn attentionAggregate(edgeIndex: Tensor, edgeWeight: Tensor, attWeight: Tensor): Tensor =>
    return sn_tensor_attention_aggregate(self, edgeIndex, edgeWeight, attWeight)

  fn meanPool(batchIndex: Tensor): Tensor =>
    return sn_tensor_mean_pool(self, batchIndex)

  # --- Reduction ---

  fn argmax(dim: int): int =>
    return sn_tensor_argmax(self, dim)

  fn norm(): double =>
    return sn_tensor_norm(self)

  fn crossEntropy(targets: Tensor): Tensor =>
    return sn_tensor_cross_entropy(self, targets)

  # --- Initialization ---

  fn initKaiming(): void =>
    sn_tensor_init_kaiming(self)

  fn initKaimingSeeded(seed: long): void =>
    sn_tensor_init_kaiming_seeded(self, seed)

# ---------------------------------------------------------------------------
# Native function declarations
# ---------------------------------------------------------------------------

native fn sn_tensor_zeros(rows: int, cols: int): Tensor
native fn sn_tensor_from_doubles(data: double[], rows: int, cols: int): Tensor
native fn sn_tensor_to_doubles(t: Tensor): double[]
native fn sn_tensor_shape(t: Tensor): int[]
native fn sn_tensor_free(t: Tensor): void
native fn sn_tensor_matmul(a: Tensor, b: Tensor): Tensor
native fn sn_tensor_add(a: Tensor, b: Tensor): Tensor
native fn sn_tensor_scale(t: Tensor, scalar: double): Tensor
native fn sn_tensor_relu(t: Tensor): Tensor
native fn sn_tensor_softmax(t: Tensor, dim: int): Tensor
native fn sn_tensor_dropout(t: Tensor, rate: double, training: bool): Tensor
native fn sn_tensor_gnn_matmul(features: Tensor, weight: Tensor): Tensor
native fn sn_tensor_batch_norm(t: Tensor, weight: Tensor, bias: Tensor, runningMean: Tensor, runningVar: Tensor, training: bool): Tensor
native fn sn_tensor_layer_norm(t: Tensor, weight: Tensor, bias: Tensor): Tensor
native fn sn_tensor_norm(t: Tensor): double
native fn sn_tensor_mean_pool(nodeEmbeddings: Tensor, batchIndex: Tensor): Tensor
native fn sn_tensor_argmax(t: Tensor, dim: int): int
native fn sn_tensor_sparse_aggregate(features: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, mode: str): Tensor
native fn sn_tensor_attention_aggregate(features: Tensor, edgeIndex: Tensor, edgeWeight: Tensor, attWeight: Tensor): Tensor
native fn sn_tensor_cross_entropy(probs: Tensor, targets: Tensor): Tensor
native fn sn_tensor_weighted_cross_entropy(logits: Tensor, labels: Tensor, weights: Tensor): Tensor
native fn sn_tensor_init_kaiming(t: Tensor): void
native fn sn_tensor_init_kaiming_seeded(t: Tensor, seed: long): void
native fn sn_gpu_available(): bool
native fn sn_tensor_to_device(t: Tensor, device: str): Tensor
native fn sn_model_save(params: Tensor[], path: str): void
native fn sn_model_load(path: str): Tensor[]
native fn sn_tensor_pool_reset(): void
native fn sn_tensor_pool_checkpoint(): long
native fn sn_tensor_pool_restore(checkpoint: long): void

# ---------------------------------------------------------------------------
# Graph recording mode (for training)
# ---------------------------------------------------------------------------

native fn sn_graph_begin(): void
native fn sn_graph_end(): void
native fn sn_graph_input(rows: int, cols: int): Tensor
native fn sn_graph_input_data(data: double[], rows: int, cols: int): Tensor
native fn sn_graph_param(t: Tensor): Tensor
native fn sn_graph_compute_loss(t: Tensor): double
native fn sn_graph_train(output: Tensor, input: Tensor, data: double[], labels: double[], nsamples: int, epochs: int, batchSize: int, valSplit: double, lossType: str, optimizer: str, lr: double, wd: double): double
native fn sn_graph_train_loss(): double
native fn sn_graph_train_accuracy(): double
native fn sn_graph_train_ndata(): int

# Per-epoch training driver. Lazy-initializes a static-graph ggml_opt
# context on the first call within a sn_graph_begin/end cycle, runs one
# epoch's worth of minibatches with manual data uploads, and returns the
# average per-batch loss. Caller owns the permutation array (shuffled by
# the caller per epoch for deterministic-but-shuffled training).
#
# Heterogeneous-batching contract:
# featuresHost     : totalSamples * maxNodesPerGraph * featureDim doubles, zero-padded
# adjHost          : totalSamples * maxNodesPerGraph * maxNodesPerGraph doubles, zero-padded,
# with the layer's normalization mode already applied at host build time
# realNodeCountHost: totalSamples doubles (one per sample, the REAL node count)
# maxNodesPerGraph : the padding ceiling — max(numNodes) over the training set
# The recorded forward graph must have been built against a (batchSize * maxNodesPerGraph)-node
# template. See docs/issues/heterogeneous-graph-batching.md.
native fn sn_graph_train_epoch(
  loss: Tensor, features: Tensor, labels: Tensor, weights: Tensor,
  featuresHost: double[], labelsHost: double[], weightsHost: double[],
  adjHost: double[], realNodeCountHost: double[],
  batchPerm: double[],
  featureDim: int, labelsPerSample: int, nPerBatch: int,
  maxNodesPerGraph: int,
  optimizer: str,
  lr: double, beta1: double, beta2: double, eps: double, wd: double): double

# ---------------------------------------------------------------------------
# Optimizer configuration
# ---------------------------------------------------------------------------

struct Optimizer =>
  kind: str
  learningRate: double
  weightDecay: double
  beta1: double
  beta2: double

  static fn adamw(lr: double, wd: double): Optimizer =>
    return Optimizer {
      kind: "adamw",
      learningRate: lr,
      weightDecay: wd,
      beta1: 0.9,
      beta2: 0.999
    }

  static fn sgd(lr: double): Optimizer =>
    return Optimizer {
      kind: "sgd",
      learningRate: lr,
      weightDecay: 0.0,
      beta1: 0.0,
      beta2: 0.0
    }

# ---------------------------------------------------------------------------
# Training result
# ---------------------------------------------------------------------------

struct TrainResult =>
  loss: double
  accuracy: double
  epochs: int

# ---------------------------------------------------------------------------
# Graph-to-tensor conversion (for GNN input)
# ---------------------------------------------------------------------------

struct GraphTensors =>
  nodeFeatures: Tensor
  edgeIndex: Tensor
  edgeWeight: Tensor
  batchIndex: Tensor
  numNodes: int
  numEdges: int
  featureDim: int

# ---------------------------------------------------------------------------
# Graph batching — concatenate a list of GraphTensors into one batched graph.
# Edge indices in the output are offset so each input graph's edges still
# point at the right rows of the concatenated nodeFeatures tensor.
# batchIndex maps every row of the concatenated tensor back to its source
# graph index.
#
# All input graphs must share the same featureDim. Per-graph numNodes and
# numEdges may vary freely.
#
# Layout reminders (matching Tensor.fromDoubles conventions):
# nodeFeatures : fromDoubles(data, rows=numNodes, cols=featureDim)
# data is row-major: [n0_f0, n0_f1, ..., n1_f0, ...]
# edgeIndex    : fromDoubles(data, rows=2,        cols=numEdges)
# data is [src_0..src_{ne-1}, dst_0..dst_{ne-1}]
# edgeWeight   : fromDoubles(data, rows=1,        cols=numEdges)
# batchIndex   : fromDoubles(data, rows=numNodes, cols=1)
# ---------------------------------------------------------------------------
fn batchGraphs(graphs: GraphTensors[]): GraphTensors =>
  # --- Validation (panic via 1/0 shim until SDK exposes panic()) ---
  if len(graphs) == 0 =>
    var zero: int = 0
    var _crash: int = 1 / zero

  var featureDim: int = graphs[0].featureDim

  for var k: int = 0; k < len(graphs); k++ =>
    if graphs[k].featureDim != featureDim =>
      var zero: int = 0
      var _crash: int = 1 / zero
    if graphs[k].numNodes <= 0 =>
      var zero: int = 0
      var _crash: int = 1 / zero

  # --- Compute totals and per-graph node offsets ---
  var totalNodes: int = 0
  var totalEdges: int = 0
  var nodeOffsets: int[] = {}
  for var k: int = 0; k < len(graphs); k++ =>
    nodeOffsets.push(totalNodes)
    totalNodes = totalNodes + graphs[k].numNodes
    totalEdges = totalEdges + graphs[k].numEdges

  # --- Concatenate node features (row-major append) ---
  var allFeatures: double[] = {}
  for var k: int = 0; k < len(graphs); k++ =>
    var f: double[] = graphs[k].nodeFeatures.toDoubles()
    for var i: int = 0; i < len(f); i++ =>
      allFeatures.push(f[i])

  # --- Concatenate edges with per-graph offsets ---
  # Sources first (with offset), then destinations (with offset).
  var allSources: double[] = {}
  var allDests: double[] = {}
  var allWeights: double[] = {}
  for var k: int = 0; k < len(graphs); k++ =>
    var ne: int = graphs[k].numEdges
    if ne > 0 =>
      var ei: double[] = graphs[k].edgeIndex.toDoubles()
      var offset: double = nodeOffsets[k].toDouble()
      for var i: int = 0; i < ne; i++ =>
        allSources.push(ei[i] + offset)
      for var i: int = 0; i < ne; i++ =>
        allDests.push(ei[ne + i] + offset)
      var ew: double[] = graphs[k].edgeWeight.toDoubles()
      for var i: int = 0; i < ne; i++ =>
        allWeights.push(ew[i])

  var edgeData: double[] = {}
  for var i: int = 0; i < len(allSources); i++ =>
    edgeData.push(allSources[i])
  for var i: int = 0; i < len(allDests); i++ =>
    edgeData.push(allDests[i])

  # --- Build batchIndex: each row points to its source graph ---
  var batch: double[] = {}
  for var k: int = 0; k < len(graphs); k++ =>
    for var n: int = 0; n < graphs[k].numNodes; n++ =>
      batch.push(k.toDouble())

  return GraphTensors {
    nodeFeatures: Tensor.fromDoubles(allFeatures, totalNodes, featureDim),
    edgeIndex: Tensor.fromDoubles(edgeData, 2, totalEdges),
    edgeWeight: Tensor.fromDoubles(allWeights, 1, totalEdges),
    batchIndex: Tensor.fromDoubles(batch, totalNodes, 1),
    numNodes: totalNodes,
    numEdges: totalEdges,
    featureDim: featureDim
  }
