# ==============================================================================
# sindarin-pkg-tensor/src/tensor.sn — facade
# ==============================================================================
#
# Re-exports the pieces that used to live in a single giant tensor.sn file.
# The refactor split them along domain boundaries:
#
# ./tensor/panic     — panic(msg) helper
# ./tensor/core      — Tensor struct + native declarations + @source pragmas
# + Optimizer + TrainResult + distributionDivergence
# ./tensor/graph     — GraphTensors (as ref) + Validator + batch()
#
# Consumers keep writing `import "sindarin-pkg-tensor/src/tensor"` and get
# every public type/function as before. This facade file owns the package
# entry point so future additions land in one well-known place.
#
# Usage example:
# import "sindarin-pkg-tensor/src/tensor"
#
# var a: Tensor = Tensor.zeros(3, 4)
# var b: Tensor = Tensor.zeros(4, 2)
# var c: Tensor = a.matmul(b).relu()
# var data: double[] = c.toDoubles()
#
# GPU acceleration via ggml backend (auto-selects best available device).
# Training via ggml-opt (AdamW, SGD with backpropagation).
# ==============================================================================

import "./tensor/panic"
import "./tensor/core"
import "./tensor/graph"
import "./tensor/pool"
import "./tensor/record"
import "./tensor/metrics"
import "./tensor/params"
import "./tensor/optim"

# ---------------------------------------------------------------------------
# `batchGraphs(list)` is kept as a thin alias for `GraphTensors.batch(list)`
# so the pre-refactor tests still link. Step 10 of the refactor rewrites
# every test to use the static form directly and this alias will be
# removed at that point.
# ---------------------------------------------------------------------------
fn batchGraphs(graphs: GraphTensors[]): GraphTensors =>
  return GraphTensors.batch(graphs)
